
@article{alexanderFullyNonadiabaticProperties2008,
  title = {Fully Nonadiabatic Properties of All {{H2}} Isotopomers},
  author = {Alexander, S. A. and Coldwell, R. L.},
  year = {2008},
  month = sep,
  volume = {129},
  pages = {114306},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.2978172},
  journal = {The Journal of Chemical Physics},
  number = {11}
}

@article{alexanderRovibrationallyAveragedProperties2007,
  title = {Rovibrationally Averaged Properties of {{H2}} Using {{Monte Carlo}} Methods},
  author = {Alexander, S. A. and Coldwell, R. L.},
  year = {2007},
  volume = {107},
  pages = {345--352},
  issn = {00207608, 1097461X},
  doi = {10.1002/qua.21130},
  journal = {International Journal of Quantum Chemistry},
  number = {2}
}

@article{alijahHydrogenMoleculeH22019,
  title = {The Hydrogen Molecule {{H2}} in Inclined Configuration in a Weak Magnetic Field},
  author = {Alijah, A. and Vieyra, J. C. L{\'o}pez and Nader, D. J. and Turbiner, A. V. and Cobaxin, H. Medel},
  year = {2019},
  month = may,
  doi = {10.1016/j.jqsrt.2019.05.010},
  abstract = {Highly accurate variational calculations, based on a few-parameter, physically adequate trial function, are carried out for the hydrogen molecule \textbackslash hh in inclined configuration, where the molecular axis forms an angle \$\textbackslash theta\$ with respect to the direction of a uniform constant magnetic field \$\{\textbackslash bf B\}\$, for \$B=0,\textbackslash, 0.1,\textbackslash, 0.175\$ and \$0.2\textbackslash,\$a.u. Three inclinations \$\textbackslash theta=0\^\textbackslash circ,\textbackslash,45\^\textbackslash circ,\textbackslash,90\^\textbackslash circ\$ are studied in detail with emphasis to the ground state \$1\_g\$. Diamagnetic and paramagnetic susceptibilities are calculated (for \$\textbackslash theta=45\^\textbackslash circ\$ for the first time), they are in agreement with the experimental data and with other calculations. For \$B=0,\textbackslash, 0.1\$ and \$0.2\textbackslash,\$a.u. potential energy curves \$E\$ vs \$R\$ are built for each inclination, they are interpolated by simple, two-point Pad\textbackslash 'e approximant \$Pade[2/6](R)\$ with accuracy of not less than 4 significant digits. Spectra of rovibrational states are calculated for the first time. It was found that the optimal configuration of the ground state for \$B \textbackslash leq B\_\{cr\}=0.178\textbackslash,\$a.u. corresponds always to the parallel configuration, \$\textbackslash theta=0\$, thus, it is a \$\^1\textbackslash Sigma\_g\$ state. The state \$1\_g\$ remains bound for any magnetic field, becoming metastable for \$B {$>$} B\_\{cr\}\$, while for \$B\_\{cr\} {$<$} B {$<$} 12\$\textbackslash,a.u. the ground state corresponds to two isolated hydrogen atoms with parallel spins.},
  archiveprefix = {arXiv},
  eprint = {1903.08324},
  eprinttype = {arxiv},
  journal = {arXiv:1903.08324 [physics, physics:quant-ph]},
  keywords = {Physics - Atomic Physics,Physics - Chemical Physics,Quantum Physics},
  primaryclass = {physics, physics:quant-ph}
}

@misc{andreitokmakoff74IntroductoryQuantum2009,
  title = {5.74 {{Introductory Quantum Mechanics II}}, {{Linear Response Theory}}},
  author = {Andrei Tokmakoff},
  year = {2009},
  publisher = {{MIT OpenCourseWare}}
}

@book{atkinsMolecularQuantumMechanics2011,
  title = {Molecular Quantum Mechanics},
  author = {Atkins, P. W. and Friedman, Ronald},
  year = {2011},
  edition = {5th ed},
  publisher = {{Oxford University Press}},
  address = {{Oxford ; New York}},
  isbn = {978-0-19-954142-3},
  keywords = {Quantum chemistry},
  lccn = {QD462 .A84 2011}
}

@article{barterDiamagneticSusceptibilitiesSimple1960,
  title = {Diamagnetic Susceptibilities of Simple Hydrocarbons and Volatile Hydrides},
  author = {Barter, C. and Meisenheimer, R. G. and Stevenson, D. P.},
  year = {1960},
  month = sep,
  volume = {64},
  pages = {1312--1316},
  issn = {0022-3654, 1541-5740},
  doi = {10.1021/j100838a045},
  journal = {The Journal of Physical Chemistry},
  number = {9}
}

@article{boyerDarwinLagrangianAnalysisInteraction2006,
  title = {Darwin-{{Lagrangian Analysis}} for the {{Interaction}} of a {{Point Charge}} and a {{Magnet}}: {{Considerations Related}} to the {{Controversy Regarding}} the {{Aharonov}}-{{Bohm}} and {{Aharonov}}-{{Casher Phase Shifts}}},
  shorttitle = {Darwin-{{Lagrangian Analysis}} for the {{Interaction}} of a {{Point Charge}} and a {{Magnet}}},
  author = {Boyer, Timothy H.},
  year = {2006},
  month = mar,
  volume = {39},
  pages = {3455--3477},
  issn = {0305-4470, 1361-6447},
  doi = {10.1088/0305-4470/39/13/021},
  abstract = {The classical electromagnetic interaction of a point charge and a magnet is discussed by first calculating the interaction of a point charge with a simple model magnetic moment and then suggesting a multiparticle limit. The Darwin Lagrangian is used to analyze the electromagnetic behavior of the model magnetic moment (composed of two oppositely charged particles of different mass in an initially circular Coulomb orbit) interacting with a passing point charge. Considerations of force, energy, momentum, and center of energy are treated through second order in 1/c. The changing magnetic moment is found to put a force back on a passing charge; this force is of order 1/c2 and depends upon the magnitude of the magnetic moment. The limit of a many-particle magnet arranged as a toroid is discussed. It is suggested that in the multiparticle limit, the electric fields of the passing charge are screened out of the body of the magnet while the magnetic fields of the passing charge penetrate into the body of the magnet. This is consistent with our understanding of the penetration of electromagnetic velocity fields into ohmic conductors. The proposed multiparticle limit is consistent with the conservation laws for energy and momentum, as well as constant motion of the center of energy, and Newton's third law for the net Lorentz forces on the magnet and on the point charge. The work corresponds to a classical electromagnetic analysis of the interaction which is basic to understanding the controversy over the Aharonov-Bohm and Aharonov-Casher phase shifts and represents a refutation of the suggestions of Aharonov, Pearle, and Vaidman.},
  archiveprefix = {arXiv},
  eprint = {physics/0506181},
  eprinttype = {arxiv},
  journal = {J. Phys. A: Math. Gen.},
  keywords = {Physics - Classical Physics,Physics - General Physics},
  number = {13}
}

@article{bruchDiamagnetismHelium2000,
  title = {Diamagnetism of Helium},
  author = {Bruch, L. W. and Weinhold, F.},
  year = {2000},
  month = nov,
  volume = {113},
  pages = {8667--8670},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.1318766},
  journal = {The Journal of Chemical Physics},
  number = {19}
}

@article{bubinAccurateNonBornOppenheimer2010,
  title = {Accurate Non-{{Born}}\textendash{{Oppenheimer}} Calculations of the Lowest Vibrational Energies of {{D2}} and {{T2}} with Including Relativistic Corrections},
  author = {Bubin, Sergiy and Stanke, Monika and Molski, Marcin and Adamowicz, Ludwik},
  year = {2010},
  month = jul,
  volume = {494},
  pages = {21--25},
  issn = {00092614},
  doi = {10.1016/j.cplett.2010.05.081},
  abstract = {In this work we report very accurate variational calculations of the two lowest vibrational states of the D2 and T2 molecules within the framework that does not assume the Born\textendash Oppenheimer approximation. The non-relativistic energies of the states obtained in the non-BO calculations are corrected for the relativistic effects of the order of a2 calculated as expectation values of the operators representing these effects. The v {$\frac{1}{4}$} 0 ! 1 transition energy of D2 obtained in the calculations is compared with the transition frequency obtained from the experimental spectra. The comparison shows the need to include corrections higher than second-order in a to further improve the agreement between the theory and the experiment.},
  journal = {Chemical Physics Letters},
  number = {1-3}
}

@article{bubinAccurateNonBornOppenheimerCalculations2011,
  title = {Accurate Non-{{Born}}-{{Oppenheimer}} Calculations of the Complete Pure Vibrational Spectrum of {{D}} {\textsubscript{2}} with Including Relativistic Corrections},
  author = {Bubin, Sergiy and Stanke, Monika and Adamowicz, Ludwik},
  year = {2011},
  month = aug,
  volume = {135},
  pages = {074110},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.3625955},
  journal = {The Journal of Chemical Physics},
  number = {7}
}

@article{bubinRelativisticCorrectionsGroundstate2007,
  title = {Relativistic Corrections to the Ground-State Energy of the Positronium Molecule},
  author = {Bubin, Sergiy and Stanke, Monika and K{\c e}dziera, Dariusz and Adamowicz, Ludwik},
  year = {2007},
  month = jun,
  volume = {75},
  issn = {1050-2947, 1094-1622},
  doi = {10.1103/PhysRevA.75.062504},
  journal = {Physical Review A},
  number = {6}
}

@article{bubinVariationalCalculationsExcited2003,
  title = {Variational Calculations of Excited States with Zero Total Angular Momentum (Vibrational Spectrum) of {{H2}} without Use of the {{Born}}\textendash{{Oppenheimer}} Approximation},
  author = {Bubin, Sergiy and Adamowicz, Ludwik},
  year = {2003},
  month = feb,
  volume = {118},
  pages = {3079--3082},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.1537719},
  journal = {The Journal of Chemical Physics},
  number = {7}
}

@article{casasEfficientComputationZassenhaus2012,
  title = {Efficient Computation of the {{Zassenhaus}} Formula},
  author = {Casas, Fernando and Murua, Ander and Nadinic, Mladen},
  year = {2012},
  month = nov,
  volume = {183},
  pages = {2386--2391},
  issn = {00104655},
  doi = {10.1016/j.cpc.2012.06.006},
  abstract = {A new recursive procedure to compute the Zassenhaus formula up to high order is presented, providing each exponent in the factorization directly as a linear combination of independent commutators and thus containing the minimum number of terms. The recursion can be easily implemented in a symbolic algebra package and requires much less computational effort, both in time and memory resources, than previous algorithms. In addition, by bounding appropriately each term in the recursion, it is possible to get a larger convergence domain of the Zassenhaus formula when it is formulated in a Banach algebra.},
  archiveprefix = {arXiv},
  eprint = {1204.0389},
  eprinttype = {arxiv},
  journal = {Computer Physics Communications},
  keywords = {Mathematical Physics,Mathematics - Rings and Algebras,Quantum Physics},
  number = {11}
}

@article{ceperleyPathIntegralsTheory1995,
  title = {Path Integrals in the Theory of Condensed Helium},
  author = {Ceperley, D.M.},
  year = {1995},
  month = apr,
  volume = {67},
  pages = {279--355},
  issn = {0034-6861, 1539-0756},
  doi = {10.1103/RevModPhys.67.279},
  journal = {Reviews of Modern Physics},
  number = {2}
}

@article{cobaxinMathrmWeakMagnetic2015,
  title = {\$\textbackslash mathrm {{H}}\_2\^+\$ in a Weak Magnetic Field},
  author = {Cobaxin, H{\'e}ctor Medel and Alijah, Alexander and Vieyra, Juan Carlos L{\'o}pez and Turbiner, Alexander V.},
  year = {2015},
  month = feb,
  volume = {48},
  pages = {045101},
  issn = {0953-4075, 1361-6455},
  doi = {10.1088/0953-4075/48/4/045101},
  abstract = {The electronic energy of \$\textbackslash mathrm H\_2\^+\$ in magnetic fields of up to \$B=0.2B\_0\$ (or 4.7 \$\textbackslash times 10\^4\$ Tesla) is investigated. Numerical values of the magnetic susceptibility for both the diamagnetic and paramagnetic contributions are reported for arbitrary orientations of the molecule in the magnetic field. It is shown that both diamagnetic and paramagnetic susceptibilities grow with inclination, while paramagnetic susceptibility is systematically much smaller than the diamagnetic one. Accurate two-dimensional Born-Oppenheimer surfaces are obtained with special trial functions. Using these surfaces, vibrational and rotational states are computed and analysed for the isotopologues \$\textbackslash mathrm H\_2\^+\$ and \$\textbackslash mathrm D\_2\^+\$.},
  archiveprefix = {arXiv},
  eprint = {1409.6204},
  eprinttype = {arxiv},
  journal = {J. Phys. B: At. Mol. Opt. Phys.},
  keywords = {Physics - Atomic Physics,Quantum Physics},
  number = {4}
}

@article{dehnAtomicWavefunctionsDiamagnetic1968,
  title = {Atomic {{Wavefunctions}} and {{Diamagnetic Susceptibilities}}},
  author = {Dehn, J. T. and Mulay, L. N.},
  year = {1968},
  month = jun,
  volume = {48},
  pages = {4910--4912},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.1668155},
  journal = {The Journal of Chemical Physics},
  number = {11}
}

@article{drakeHighPrecisionTheory1999,
  title = {High {{Precision Theory}} of {{Atomic Helium}}},
  author = {Drake, G. W. F.},
  year = {1999},
  volume = {T83},
  pages = {83},
  issn = {0031-8949},
  doi = {10.1238/Physica.Topical.083a00083},
  abstract = {Essentially exact calculations of the nonrelativistic wave functions and energies of helium are reviewed, together with the lowest-order relativistic corrections. The results are extended to the entire singly-excited spectrum of helium by means of asymptotic expansion (core polarization), and quantum defect methods. Comparisons with high-precision experimental atomic transition frequencies then provide a measure of higher-order relativistic and quantum electrodynamic e\textexclamdown ects. Other applications are discussed, such as the determination of nuclear radii from the isotope shift, and measurement of the \textcent ne structure constant from \textcent ne structure splittings. Recent progress for the more di\textcurrency cult lithium problem is brie\textsterling y reviewed.},
  journal = {Physica Scripta},
  number = {1}
}

@misc{ElectronicStructureTheory,
  title = {Electronic {{Structure Theory}}, {{Theoretical}} and {{Computational Materials Physics}}}
}

@book{feynmanQuantumMechanicsPath2010,
  title = {Quantum {{Mechanics}} and {{Path Integrals}}},
  author = {Feynman, R.P. and Hibbs, A.R. and Styer, D.F.},
  year = {2010},
  publisher = {{Dover Publications}},
  isbn = {978-0-486-47722-0},
  lccn = {2010004550},
  series = {Dover {{Books}} on {{Physics}}}
}

@article{feynmanSpaceTimeApproachNonRelativistic1948,
  title = {Space-{{Time Approach}} to {{Non}}-{{Relativistic Quantum Mechanics}}},
  author = {Feynman, R.P.},
  year = {1948},
  volume = {20},
  pages = {367--387},
  doi = {10.1103/RevModPhys.20.367},
  journal = {Rev. of Mod. Phys.}
}

@article{gaveauPathIntegralMagnetic2004,
  title = {Path Integral in a Magnetic Field Using the {{Trotter}} Product Formula},
  author = {Gaveau, B. and Mihokova, E. and Roncadelli, M. and Schulman, L. S.},
  year = {2004},
  month = mar,
  volume = {72},
  pages = {385--388},
  issn = {0002-9505, 1943-2909},
  doi = {10.1119/1.1630334},
  abstract = {The derivation of the Feynman path integral based on the Trotter product formula is extended to the case where the system is in a magnetic field.},
  archiveprefix = {arXiv},
  eprint = {quant-ph/0403019},
  eprinttype = {arxiv},
  journal = {American Journal of Physics},
  keywords = {Quantum Physics},
  number = {3}
}

@article{glickDiamagneticSusceptibilityGases1961,
  title = {On the Diamagnetic Susceptibility of Gases},
  author = {Glick, R. E.},
  year = {1961},
  month = sep,
  volume = {65},
  pages = {1552--1555},
  issn = {0022-3654, 1541-5740},
  doi = {10.1021/j100905a020},
  journal = {The Journal of Physical Chemistry},
  number = {9}
}

@article{gongPracticalSequentialStopping2014,
  title = {A Practical Sequential Stopping Rule for High-Dimensional {{MCMC}} and Its Application to Spatial-Temporal {{Bayesian}} Models},
  author = {Gong, Lei and Flegal, James M.},
  year = {2014},
  month = mar,
  abstract = {A current challenge for many Bayesian analyses is determining when to terminate high-dimensional Markov chain Monte Carlo simulations. To this end, we propose using an automated sequential stopping procedure that terminates the simulation when the computational uncertainty is small relative to the posterior uncertainty. Such a stopping rule has previously been shown to work well in settings with posteriors of moderate dimension. In this paper, we illustrate its utility in high-dimensional simulations while overcoming some current computational issues. Further, we investigate the relationship between the stopping rule and effective sample size. As examples, we consider two complex Bayesian analyses on spatially and temporally correlated datasets. The first involves a dynamic space-time model on weather station data and the second a spatial variable selection model on fMRI brain imaging data. Our results show the sequential stopping rule is easy to implement, provides uncertainty estimates, and performs well in high-dimensional settings.},
  archiveprefix = {arXiv},
  eprint = {1403.5536},
  eprinttype = {arxiv},
  journal = {arXiv:1403.5536 [stat]},
  keywords = {62F15; 62M05,Statistics - Computation,Statistics - Methodology},
  primaryclass = {stat}
}

@article{groscheIntroductionFeynmanPath1993,
  title = {An {{Introduction}} into the {{Feynman Path Integral}}},
  author = {Grosche, Christian},
  year = {1993},
  month = feb,
  abstract = {In this lecture a short introduction is given into the theory of the Feynman path integral in quantum mechanics. The general formulation in Riemann spaces will be given based on the Weyl- ordering prescription, respectively product ordering prescription, in the quantum Hamiltonian. Also, the theory of space-time transformations and separation of variables will be outlined. As elementary examples I discuss the usual harmonic oscillator, the radial harmonic oscillator, and the Coulomb potential.},
  archiveprefix = {arXiv},
  eprint = {hep-th/9302097},
  eprinttype = {arxiv},
  journal = {arXiv:hep-th/9302097},
  keywords = {High Energy Physics - Theory}
}

@article{haftelPreciseNonvariationalCalculations1988,
  title = {Precise Nonvariational Calculations on the Helium Atom},
  author = {Haftel, M. I. and Mandelzweig, V. B.},
  year = {1988},
  month = dec,
  volume = {38},
  pages = {5995--5999},
  issn = {0556-2791},
  doi = {10.1103/PhysRevA.38.5995},
  journal = {Physical Review A},
  number = {12}
}

@article{harrisFurtherConventionsNMR2008,
  title = {Further Conventions for {{NMR}} Shielding and Chemical Shifts ({{IUPAC Recommendations}} 2008)},
  author = {Harris, Robin K. and Becker, Edwin D. and {Cabral de Menezes}, Sonia M. and Granger, Pierre and Hoffman, Roy E. and Zilm, Kurt W.},
  year = {2008},
  month = jan,
  volume = {80},
  pages = {59--84},
  issn = {1365-3075, 0033-4545},
  doi = {10.1351/pac200880010059},
  abstract = {IUPAC has published a number of recommendations regarding the reporting of nuclear magnetic resonance (NMR) data, especially chemical shifts. The most recent publication [Pure Appl. Chem. 73, 1795 (2001)] recommended that tetramethylsilane (TMS) serve as a universal reference for reporting the shifts of all nuclides, but it deferred recommendations for several aspects of this subject. This document first examines the extent to which the 1H shielding in TMS itself is subject to change by variation in temperature, concentration, and solvent. On the basis of recently published results, it has been established that the shielding of TMS in solution [along with that of sodium-3-(trimethylsilyl)propanesulfonate, DSS, often used as a reference for aqueous solutions] varies only slightly with temperature but is subject to solvent perturbations of a few tenths of a part per million (ppm). Recommendations are given for reporting chemical shifts under most routine experimental conditions and for quantifying effects of temperature and solvent variation, including the use of magnetic susceptibility corrections and of magic-angle spinning (MAS).},
  journal = {Pure and Applied Chemistry},
  number = {1}
}

@article{havensMagneticSusceptibilitiesCommon1933,
  title = {The {{Magnetic Susceptibilities}} of {{Some Common Gases}}},
  author = {Havens, Glenn G.},
  year = {1933},
  month = jun,
  volume = {43},
  pages = {992--1000},
  issn = {0031-899X},
  doi = {10.1103/PhysRev.43.992},
  journal = {Phys. Rev.},
  number = {12}
}

@article{hijikataSolvingNonBornOppenheimer2009,
  title = {Solving Non-{{Born}}\textendash{{Oppenheimer Schr\"odinger}} Equation for Hydrogen Molecular Ion and Its Isotopomers Using the Free Complement Method},
  author = {Hijikata, Yuh and Nakashima, Hiroyuki and Nakatsuji, Hiroshi},
  year = {2009},
  month = jan,
  volume = {130},
  pages = {024102},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.3048986},
  journal = {The Journal of Chemical Physics},
  number = {2}
}

@book{hofmannSolidStatePhysics2015,
  title = {Solid State Physics: An Introduction},
  shorttitle = {Solid State Physics},
  author = {Hofmann, Philip},
  year = {2015},
  edition = {Second edition},
  publisher = {{Wiley-VCH, Verlag GmbH \& Co. KGaA}},
  address = {{Weinheim}},
  annotation = {OCLC: 953235184},
  isbn = {978-3-527-41282-2}
}

@phdthesis{ilkkaruokosenmakiRealTimePath,
  title = {Real {{Time Path Integral Simulation Methods}} for {{Quantum Particles}}},
  author = {{Ilkka Ruokosenm\"aki}}
}

@article{ishiguroMagneticPropertiesHydrogen1954,
  title = {Magnetic {{Properties}} of the {{Hydrogen Molecules}}},
  author = {Ishiguro, Eiichi and Koide, Shoichiro},
  year = {1954},
  month = apr,
  volume = {94},
  pages = {350--357},
  issn = {0031-899X},
  doi = {10.1103/PhysRev.94.350},
  journal = {Physical Review},
  number = {2}
}

@book{jainDiamagneticSusceptibilityAnisotropy2007,
  title = {Diamagnetic Susceptibility and Anisotropy of Inorganic and Organometallic Compounds},
  shorttitle = {Numerical Data and Functional Relationships in Science and Technology},
  editor = {Jain, M. and Gupta, Radha R.},
  year = {2007},
  publisher = {{Springer}},
  address = {{Berlin}},
  annotation = {OCLC: 255820847},
  isbn = {978-3-540-23113-4}
}

@article{karplusMagneticSusceptibilityDiatomic1963,
  title = {Magnetic {{Susceptibility}} of {{Diatomic Molecules}}},
  author = {Karplus, M. and Kolker, H. J.},
  year = {1963},
  month = mar,
  volume = {38},
  pages = {1263--1275},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.1733843},
  journal = {The Journal of Chemical Physics},
  number = {6}
}

@article{kedzieraDarwinMassvelocityRelativistic2006,
  title = {Darwin and Mass-Velocity Relativistic Corrections in the Non-{{Born}}-{{Oppenheimer}} Calculations of Pure Vibrational States of {{H2}}},
  author = {K{\c e}dziera, Dariusz and Stanke, Monika and Bubin, Sergiy and Barysz, Maria and Adamowicz, Ludwik},
  year = {2006},
  month = jul,
  volume = {125},
  pages = {014318},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.2209691},
  journal = {The Journal of Chemical Physics},
  number = {1}
}

@book{kleinertPathIntegralsQuantum1990,
  title = {Path {{Integrals}} in {{Quantum Mechanics}}, {{Statistics}}, and {{Polymer Physics}}},
  author = {Kleinert, Hagen},
  year = {1990},
  month = sep,
  publisher = {{WORLD SCIENTIFIC}},
  doi = {10.1142/1081},
  isbn = {978-981-02-0196-8}
}

@article{kol/osPotentialEnergyCurves1965,
  title = {Potential-{{Energy Curves}} for the {{{\emph{X}}}} {\textsuperscript{1}} {{$\Sigma$}} {\textsubscript{ {\emph{g}} }} {\textsuperscript{+}} , {\emph{b}} {\textsuperscript{3}} {{$\Sigma$}} {\textsubscript{ {\emph{u}} }} {\textsuperscript{+}} , and {{{\emph{C}}}} {\textsuperscript{1}} {{$\Pi$}} {\textsubscript{ {\emph{u}} }} {{States}} of the {{Hydrogen Molecule}}},
  author = {Kol/os, W. and Wolniewicz, L.},
  year = {1965},
  month = oct,
  volume = {43},
  pages = {2429--2441},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.1697142},
  journal = {The Journal of Chemical Physics},
  number = {7}
}

@misc{kylanpaaComputationalPhysicsLecture2019,
  title = {Computational {{Physics}}, Lecture Slides, Week 2},
  author = {Kyl{\"a}np{\"a}{\"a}, Ilkka},
  year = {2019},
  month = jan
}

@book{kylanpaaFirstprinciplesFiniteTemperature2011,
  title = {First-Principles Finite Temperature Electronic Structure of Some Small Molecules},
  author = {Kyl{\"a}np{\"a}{\"a}, I.},
  year = {2011},
  month = nov,
  publisher = {{Tampere University of Technology}},
  abstract = {The work presented in this thesis is based on the Feynman path integral formalism for quantum statistics. This brings forth a novel approach to solve quantum many-body systems giving complementary knowledge to more conventional approaches. In practice, the multidimensional path integrals are evaluated with Monte Carlo methods, and hence, the approach is called path integral Monte Carlo (PIMC). The PIMC method has not gained the deserved popularity, yet, even though this finite temperature approach yields exact quantum statistics. In practice, the PIMC method faces challenges deriving from its computational labour and the proper treatment of antisymmetric density matrix in case of identical fermions, that is,the fermi statistics. Also, the singularity of the Coulomb potential sets challenges for the most direct application of the path integrals. In this thesis we concentrate on the finite temperature quantum chemistry of some small molecules using the path integral Monte Carlo method. First, we give a brief introduction to the basics of the path integral formalism and its application using the Metropolis Monte Carlo algorithm. Second, we show how to overcome the problems related to the Coulomb singularity. Third, a brief survey on path integrals for fermions is carried out. Finally, we present the results from the four papers, which are included in this thesis and have been published in the refereed journals of the American Institute of Physics and the American Physical Society. In Paper I, a three-body quantum system, hydrogen molecule ion H2+, is revisited, once again. There we aim at tracing the electron-nuclei coupling effects in the three-body all-quantum, i.e. nonadiabatic, molecule. Among others we have evaluated spectroscopic constants and molecular deformation, also considering the isotope effects. Distinct features of coupling are found for the nuclei. In Paper II, we have found and explained the surprising thermal instability of the dipositronium molecule, Ps2. A proper nonadiabatic treatment is necessary for the dipositronium, thus making it challenging for conventional methods of quantum chemistry. In addition, with the PIMC method the present strong correlations are described properly. In Paper III, the quantum statistics of the five-particle molecule, H3+ ion, is examined. There we show how contributions from quantum and thermal dynamics to the particle distributions and correlation functions can be sorted out, and furthermore, how the quantum to classical dynamics transition can be monitored. At low temperatures the necessity of the fully quantum mechanical approach for all five particles is established. In Paper IV, the nonadiabatic simulations of Paper III are extended to higher temperatures, also, where the molecular dissociation-recombination equilibrium is studied. The temperature dependent mixed state description of the H3+ ion, the density dependent equilibrium dissociation-recombination balance and the energetics has been evaluated for the first time. At about 4000 K the fragments of the molecule, H2 + H+, H2+ +H and 2H + H+, start contributing. Paper IV gives major additions to the earlier published studies in the literature, where the dissociation-recombination reaction of H3+ has been neglected.},
  isbn = {978-952-15-2662-6},
  series = {Ph.{{D}}. Thesis}
}

@misc{LatexSourceFiles,
  title = {Latex Source Files of This Presentation}
}

@article{ludwigMagneticPropertiesHydrogen1969,
  title = {The {{Magnetic Properties}} of the {{Hydrogen Molecule}}},
  author = {Ludwig, B. M. and Voitl{\"a}nder, J.},
  year = {1969},
  month = mar,
  volume = {24},
  pages = {471--473},
  issn = {1865-7109, 0932-0784},
  doi = {10.1515/zna-1969-0335},
  journal = {Zeitschrift f\"ur Naturforschung A},
  number = {3}
}

@article{makinenQuantumMechanics,
  title = {Quantum  {{Mechanics}}},
  author = {M{\"a}kinen, I and Tuominen, K},
  pages = {386}
}

@article{mendelsohnHartreeFockDiamagneticSusceptibilities1970b,
  title = {Hartree-{{Fock Diamagnetic Susceptibilities}}},
  author = {Mendelsohn, Lawrence B. and Biggs, Frank and Mann, Joseph B.},
  year = {1970},
  month = oct,
  volume = {2},
  pages = {1130--1134},
  issn = {0556-2791},
  doi = {10.1103/PhysRevA.2.1130},
  journal = {Physical Review A},
  number = {4}
}

@book{noltingQuantumTheoryMagnetism2009,
  title = {Quantum {{Theory}} of {{Magnetism}}},
  author = {Nolting, Wolfgang and Ramakanth, Anupuru},
  year = {2009},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-540-85416-6},
  isbn = {978-3-540-85415-9}
}

@article{parrinelloStudyCenterMolten1984,
  title = {Study of an {{{\emph{F}}}} Center in Molten {{KCl}}},
  author = {Parrinello, M. and Rahman, A.},
  year = {1984},
  month = jan,
  volume = {80},
  pages = {860--867},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.446740},
  journal = {The Journal of Chemical Physics},
  number = {2}
}

@article{pollockPathIntegralStudy1992,
  title = {Path-integral Study of Magnetic Response: {{Excitonic}} and Biexcitonic Diamagnetism in Semiconductor Quantum Dots},
  shorttitle = {Path-integral Study of Magnetic Response},
  author = {Pollock, E. L. and Runge, Karl J.},
  year = {1992},
  month = jan,
  volume = {96},
  pages = {674--680},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.462451},
  journal = {The Journal of Chemical Physics},
  number = {1}
}

@article{raynesNoteMagneticSusceptibility1974,
  title = {A Note on the Magnetic Susceptibility},
  author = {Raynes, W T and Riley, J P and Davies, A M and Cook, D B},
  year = {1974},
  volume = {24},
  pages = {5},
  journal = {Chemical Physics Letters},
  number = {1}
}

@article{rebaneNonadiabaticTheoryDiamagnetic2002,
  title = {Nonadiabatic Theory of Diamagnetic Susceptibility of Molecules},
  author = {Rebane, T. K.},
  year = {2002},
  month = aug,
  volume = {93},
  pages = {236--241},
  issn = {0030-400X, 1562-6911},
  doi = {10.1134/1.1503752},
  abstract = {A nonadiabatic theory of diamagnetic susceptibility of molecules is presented in which the electrons and nuclei are considered to be a united system of charged particles whose motion is simultaneously perturbed by a magnetic field. It is found that on separating out the translational motion of the molecule as a whole, there is certain freedom in choosing the phase of the wave function. Its optimum choice corresponds to the gauge of the vector potential with which two contributions opposite in sign to the magnetic susceptibility\textemdash the first order diamagnetism and the second order paramagnetism\textemdash have minimum magnitudes. Expressions for nonadiabatic calculations of the diamagnetic susceptibility of atoms and molecules are derived. The diamagnetic contributions to the energy of the hydrogen, helium, and lithium atoms, the hydrogen molecule, the {$\pi$}\textendash\textmu\textendash{$\pi$}+\textmu + and p-K\textendash p+K+ mesomolecules, and the positronium molecule e\textendash e\textendash e+e+ are calculated. The nonadiabatic contribution of the nuclear motion to the diamagnetic susceptibility amounts to 0.01\textendash 0.1\% for ordinary atoms and molecules, is increased by several hundred times on passing to mesomolecules, and reaches 50\% for the positronium molecule. \textcopyright{} 2002 MAIK ``Nauka/Interperiodica''.},
  journal = {Optics and Spectroscopy},
  number = {2}
}

@book{reichlModernCourseStatistical2016,
  title = {A Modern Course in Statistical Physics},
  author = {Reichl, Linda E.},
  year = {2016},
  edition = {4th revised and updated edition},
  publisher = {{Wiley-VCH Verlag GmbH \& Co. KGaA}},
  address = {{Weinheim}},
  annotation = {OCLC: 927845638},
  isbn = {978-3-527-69046-6}
}

@book{robertMonteCarloStatistical2004,
  title = {Monte {{Carlo}} Statistical Methods},
  author = {Robert, Christian P. and Casella, George},
  year = {2004},
  edition = {2nd ed},
  publisher = {{Springer}},
  address = {{New York}},
  isbn = {978-0-387-21239-5},
  keywords = {Mathematical statistics,Monte Carlo method},
  lccn = {QA276 .R575 2004},
  series = {Springer Texts in Statistics}
}

@article{ruudFullCICalculations1996,
  title = {Full {{CI}} Calculations of the Magnetizability and Rotational g Factor of the Hydrogen Molecule},
  author = {Ruud, Kenneth and {\AA}strand, Per-Olof and Helgaker, Trygve and Mikkelsen, Kurt V.},
  year = {1996},
  month = dec,
  volume = {388},
  pages = {231--235},
  issn = {01661280},
  doi = {10.1016/S0166-1280(96)80036-4},
  journal = {Journal of Molecular Structure: THEOCHEM}
}

@article{ruudVibrationallyAveragedMagnetizabilities1998,
  title = {Vibrationally Averaged Magnetizabilities and Rotational g Tensors of the Water Molecule},
  author = {Ruud, Kenneth and Vaara, Juha and Lounila, Juhani and Helgaker, Trygve},
  year = {1998},
  month = dec,
  volume = {297},
  pages = {467--474},
  issn = {00092614},
  doi = {10.1016/S0009-2614(98)01155-5},
  abstract = {Using large basis sets, London atomic orbitals and large multiconfigurational self-consistent field wavefunctions, we have calculated the molecular magnetizability and rotational g tensors of the water molecule, including zero-point vibrational corrections. Whereas the vibrational corrections are found to be negligible for the magnetizability, the inclusion of vibrational effects \v{Z}being of the order of 2\%. makes our calculated rotational g tensor agree well with experimental observations for D2O. For H 2O we show that earlier agreement between theory and experiment is fortuitous and arises from the neglect of zero-point vibrational contributions in both approaches. We suggest that the rotational g tensor of H 2O and HDO be remeasured. q 1998 Elsevier Science B.V. All rights reserved.},
  journal = {Chemical Physics Letters},
  number = {5-6}
}

@article{seahraPathIntegralsQuantum2000,
  title = {Path {{Integrals}} in {{Quantum Field Theory}}},
  author = {Seahra, Sanjeev S},
  year = {2000},
  month = may,
  pages = {36}
}

@article{shumwayPathIntegralMonte2000,
  title = {Path Integral {{Monte Carlo}} Simulations for Fermion Systems : {{Pairing}} in the Electron-Hole Plasma},
  shorttitle = {Path Integral {{Monte Carlo}} Simulations for Fermion Systems},
  author = {Shumway, J. and Ceperley, D. M.},
  year = {2000},
  month = mar,
  volume = {10},
  pages = {Pr5-3-Pr5-16},
  issn = {1155-4339},
  doi = {10.1051/jp4:2000501},
  journal = {Le Journal de Physique IV},
  number = {PR5}
}

@article{stankeRelativisticCorrectionsNonBornOppenheimer2007,
  title = {Relativistic Corrections to the Non-{{Born}}-{{Oppenheimer}} Energies of the Lowest Singlet {{Rydberg}} States of {{He3}} and {{He4}}},
  author = {Stanke, Monika and K{\c e}dziera, Dariusz and Bubin, Sergiy and Adamowicz, Ludwik},
  year = {2007},
  month = may,
  volume = {126},
  pages = {194312},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.2735305},
  journal = {The Journal of Chemical Physics},
  number = {19}
}

@misc{styerKernelChargedParticle2006,
  title = {Kernel for Charged Particle in Magnetic Field: {{Feynman}}-{{Hibbs}} Problem 3-10},
  author = {Styer, Dan},
  year = {2006},
  month = nov
}

@article{tiihonenAdiabaticNonadiabaticStatic2015,
  title = {Adiabatic and Nonadiabatic Static Polarizabilities of {{H}} and {{H}} 2},
  author = {Tiihonen, Juha and Kyl{\"a}np{\"a}{\"a}, Ilkka and Rantala, Tapio T.},
  year = {2015},
  month = jun,
  volume = {91},
  pages = {062503},
  issn = {1050-2947, 1094-1622},
  doi = {10.1103/PhysRevA.91.062503},
  journal = {Phys. Rev. A},
  number = {6}
}

@article{tiihonenComputationDynamicPolarizabilities2018,
  title = {Computation of {{Dynamic Polarizabilities}} and van Der {{Waals Coefficients}} from {{Path}}-{{Integral Monte Carlo}}},
  author = {Tiihonen, Juha and Kyl{\"a}np{\"a}{\"a}, Ilkka and Rantala, Tapio T.},
  year = {2018},
  month = nov,
  volume = {14},
  pages = {5750--5763},
  issn = {1549-9618, 1549-9626},
  doi = {10.1021/acs.jctc.8b00859},
  journal = {Journal of Chemical Theory and Computation},
  number = {11}
}

@book{tiihonenThermalEffectsAtomic2019,
  title = {Thermal {{Effects}} in {{Atomic}} and {{Molecular Polarizabilities}} with {{Path Integral Monte Carlo}}},
  author = {Tiihonen, Juha},
  year = {2019},
  month = apr,
  publisher = {{Tampere University}},
  isbn = {978-952-03-1009-7},
  series = {Ph.{{D}}. Thesis}
}

@book{tolvanenDiamagneticSusceptibilityPath2021,
  title = {Diamagnetic Susceptibility with Path Integral {{Monte Carlo}} Method},
  author = {Tolvanen, Alpi},
  year = {2021},
  month = may,
  publisher = {{Tampere University of Technology}},
  series = {Master's Thesis}
}

@misc{tolvanenSimulationDataThis,
  title = {Simulation Data in This Thesis. {{Replication}} Templates and Supplementary Results.},
  author = {Tolvanen, Alpi}
}

@article{vaaraTheoryComputationNuclear2007,
  title = {Theory and Computation of Nuclear Magnetic Resonance Parameters},
  author = {Vaara, Juha},
  year = {2007},
  volume = {9},
  pages = {5399},
  issn = {1463-9076, 1463-9084},
  doi = {10.1039/b706135h},
  journal = {Phys. Chem. Chem. Phys.},
  number = {40}
}

@article{walnutOptimumSetSemiempirical1974,
  title = {An Optimum Set of Semi-Empirical Values for the Magnetic Susceptibility and Related Quantities for Molecular Hydrogen},
  author = {Walnut, Thomas H.},
  year = {1974},
  month = nov,
  volume = {29},
  pages = {230--231},
  issn = {00092614},
  doi = {10.1016/0009-2614(74)85020-7},
  journal = {Chemical Physics Letters},
  number = {2}
}

@article{willsMagneticSusceptibilityOxygen1924,
  title = {The {{Magnetic Susceptibility}} of {{Oxygen}}, {{Hydrogen}} and {{Helium}}},
  author = {Wills, A. P. and Hector, L. G.},
  year = {1924},
  month = feb,
  volume = {23},
  pages = {209--220},
  issn = {0031-899X},
  doi = {10.1103/PhysRev.23.209},
  abstract = {The method used was that of balancing the gas magnetically against an aqueous solution of nickel chloride. By varying the concentration of the solution it could be given a susceptibility approximately the same as that of the gas; then by varying the pressure of the gas or the temperature of the gas and solution, both could be given the same susceptibility. A manometric balance of great sensitivity enabled the observer to tell when the susceptibilities of the gas and the solution were the same. For both paramagnetic and diamagnetic gases, formulas are derived from which the susceptibility may be calculated from pressure and temperature observations on the gas when it is magnetically neutral against the solution. The volume susceptibility under a pressure of one atmosphere at the temperature 20\textdegree C was found to be +0.1447 X10-6 for oxygen; -1.64X10-10 for hydrogen, and - 0 . 8 1 X10\textasciitilde 10 for helium. The result found for helium is about 25 times less than Tanzler's value, but when substituted in the formula derived by W. Pauli Jr. for the diamagnetic susceptibility of a monatomic gas, it yields a result bearing on the dimensions of the atom which is compatible with our knowledge obtained from other sources.},
  journal = {Phys. Rev.},
  number = {2}
}

@article{wolniewiczNonadiabaticEnergiesGround1995,
  title = {Nonadiabatic Energies of the Ground State of the Hydrogen Molecule},
  author = {Wolniewicz, L.},
  year = {1995},
  month = aug,
  volume = {103},
  pages = {1792--1799},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.469753},
  journal = {The Journal of Chemical Physics},
  number = {5}
}

@article{youngJackknifeBootstrapResampling,
  title = {Jackknife and {{Bootstrap Resampling Methods}} in {{Statistical Analysis}} to {{Correct}} for {{Bias}}},
  author = {Young, Peter},
  pages = {9}
}

@phdthesis{zotero-473,
  type = {Phdthesis}
}


@Article{Das1959,
  author    = {T. P. Das and R. Bersohn},
  journal   = {Physical Review},
  title     = {Electric and Magnetic Properties of the Hydrogen Molecule},
  year      = {1959},
  month     = {aug},
  number    = {4},
  pages     = {897--910},
  volume    = {115},
  doi       = {10.1103/physrev.115.897},
  publisher = {American Physical Society ({APS})},
}

@Article{Troyer2005,
  author    = {Matthias Troyer and Uwe-Jens Wiese},
  title     = {Computational complexity and fundamental limitations to fermionic quantum {M}onte {C}arlo simulations},
  journal   = {Physical Review Letters},
  year      = {2005},
  volume    = {94},
  number    = {17},
  pages     = {170201},
  month     = may,
  doi       = {10.1103/physrevlett.94.170201},
  file      = {:Troyer2005.pdf:PDF},
  publisher = {American Physical Society ({APS})},
}

@InProceedings{Ceperley1996,
  author    = {David M. Ceperley},
  title     = {Path integral Monte Carlo methods for fermions},
  booktitle = {Monte Carlo and molecular dynamics of condensed matter systems},
  year      = {1996},
  editor    = {Binder, K. and Ciccotti, G.},
  series    = {Conference proceedings (Societ{\`a} Italiana di Fisica)},
  publisher = {Italian Physical Society},
  file      = {:Ceperley1996.pdf:PDF},
  isbn      = {9788877940780},
  url       = {https://books.google.fi/books?id=7KDvAAAAMAAJ},
}

@Article{Robson2021,
  author    = {Charles W. Robson and Yaraslau Tamashevich and Tapio T. Rantala and Marco Ornigotti},
  journal   = {{APL} Photonics},
  title     = {Path integrals: From quantum mechanics to photonics},
  year      = {2021},
  month     = {jul},
  number    = {7},
  pages     = {071103},
  volume    = {6},
  doi       = {10.1063/5.0055815},
  publisher = {{AIP} Publishing},
}

@article{sethnaEntropyOrderParameters2006,
  title = {Entropy, {{Order Parameters}}, and {{Complexity}}},
  author = {Sethna, James P},
  year = {2006},
  pages = {371},
  langid = {english}
}


@Article{Chakravarty1998,
  author    = {Chakravarty, C. and Gordillo, M. C. and Ceperley, D. M.},
  title     = {A comparison of the efficiency of Fourier- and discrete time-path integral Monte Carlo},
  journal   = {The Journal of Chemical Physics},
  year      = {1998},
  volume    = {109},
  number    = {6},
  pages     = {2123-2134},
  month     = aug,
  doi       = {10.1063/1.476725},
  owner     = {tiihonej},
  timestamp = {2015.06.17},
  url       = {http://dx.doi.org/10.1063/1.476725},
}

@Article{Storer1968,
  author    = {Storer, R. G.},
  title     = {Path-Integral calculation of the quantum-statistical density matrix for attractive {C}oulomb forces},
  journal   = {Journal of Mathematical Physics},
  year      = {1968},
  volume    = {9},
  number    = {6},
  pages     = {964-970},
  doi       = {10.1063/1.1664666},
  owner     = {tiihonej},
  timestamp = {2015.06.17},
  url       = {http://dx.doi.org/10.1063/1.1664666},
}

@article{glenn1933,
  title = {The Magnetic Susceptibilities of Some Common Gases},
  author = {Havens, Glenn G.},
  journal = {Phys. Rev.},
  volume = {43},
  issue = {12},
  pages = {992--1000},
  numpages = {0},
  year = {1933},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.43.992},
  url = {https://link.aps.org/doi/10.1103/PhysRev.43.992}
}

@article{cybulskiCalculationMagneticProperties1997,
  title = {Calculation of Magnetic Properties. {{VI}}. {{Electron}} Correlated Nuclear Shielding Constants and Magnetizabilities for Thirteen Small Molecules},
  author = {Cybulski, Sl/awomir M. and Bishop, David M.},
  year = {1997},
  month = mar,
  journal = {The Journal of Chemical Physics},
  volume = {106},
  number = {10},
  pages = {4082--4090},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.473123},
  url = {http://aip.scitation.org/doi/10.1063/1.473123},
  urldate = {2021-11-19},
  langid = {english}
}

@book{casellaStatisticalInference2002,
  title = {Statistical {{Inference}}},
  author = {Casella, George and Berger, Roger},
  year = {2002},
  edition = {second},
  publisher = {{Thomson learning}},
  isbn = {978-0-534-24312-8}
}

@article{wagniereEvaluationThreeDimensional1982,
  title = {The Evaluation of Three-dimensional Rotational Averages},
  author = {Wagni{\`e}re, G.},
  year = {1982},
  month = jan,
  journal = {The Journal of Chemical Physics},
  volume = {76},
  number = {1},
  pages = {473--480},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.442747},
  url = {http://aip.scitation.org/doi/10.1063/1.442747},
  urldate = {2021-11-25},
  langid = {english}
}

@book{stewartCalculusEarlyTranscendentals2008,
  title = {Calculus: Early Transcendentals},
  shorttitle = {Calculus},
  author = {Stewart, James},
  year = {2008},
  edition = {6th ed},
  publisher = {{Thomson Brooks/Cole}},
  address = {{Belmont, CA}},
  isbn = {978-0-495-01166-8},
  langid = {english},
  lccn = {QA303.2 .S7315 2008},
  keywords = {Calculus,Textbooks,Transcendental functions}
}

@Article{Mak1998,
  author    = {C. H. Mak and R. Egger and H. Weber-Gottschick},
  journal   = {Physical Review Letters},
  title     = {Multilevel Blocking Approach to the Fermion Sign Problem in Path-Integral Monte Carlo Simulations},
  year      = {1998},
  month     = {nov},
  number    = {21},
  pages     = {4533--4536},
  volume    = {81},
  doi       = {10.1103/physrevlett.81.4533},
  publisher = {American Physical Society ({APS})},
}

@Article{Dornheim2022,
  author    = {Tobias Dornheim and Zhandos A. Moldabekov and Jan Vorberger and Burkhard Militzer},
  journal   = {Scientific Reports},
  title     = {Path integral Monte Carlo approach to the structural properties and collective excitations of liquid $^3$He without fixed nodes},
  year      = {2022},
  month     = {jan},
  number    = {1},
  volume    = {12},
  doi       = {10.1038/s41598-021-04355-9},
  file      = {:pdf/Dornheim2022.pdf:PDF},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Dornheim2020,
  author    = {Tobias Dornheim and Michele Invernizzi and Jan Vorberger and Barak Hirshberg},
  journal   = {The Journal of Chemical Physics},
  title     = {Attenuating the fermion sign problem in path integral Monte Carlo simulations using the Bogoliubov inequality and thermodynamic integration},
  year      = {2020},
  month     = {dec},
  number    = {23},
  pages     = {234104},
  volume    = {153},
  doi       = {10.1063/5.0030760},
  publisher = {{AIP} Publishing},
}

@Article{Dornheim2015,
  author    = {Tobias Dornheim and Simon Groth and Alexey Filinov and Michael Bonitz},
  title     = {Permutation blocking path integral {Monte} {Carlo}: a highly efficient approach to the simulation of strongly degenerate non-ideal fermions},
  journal   = {New Journal of Physics},
  year      = {2015},
  volume    = {17},
  number    = {7},
  pages     = {073017},
  month     = jul,
  doi       = {10.1088/1367-2630/17/7/073017},
  file      = {:home/tiihonej/Documents/references/pdf/Dornheim2015.pdf:PDF},
  publisher = {{IOP} Publishing},
  url       = {http://dx.doi.org/10.1088/1367-2630/17/7/073017},
}
