\documentclass[%
    reprint,
    %superscriptaddress,
    %groupedaddress,
    %unsortedaddress,
    %runinaddress,
    %frontmatterverbose,
    %preprint,
    %preprintnumbers,
    nofootinbib,  % Footnotes do not appear in bibliographyhttps://www.overleaf.com/project/60a3d16ff3661ab72e147036
    %nobibnotes,
    %bibnotes,
    amsmath,amssymb,
    aps,
    pra,%Default journal, alternatively comment this and uncomment one below
    %prb,
    %rmp,
    %prstab,
    %prstper,
    %floatfix,
]{revtex4-2}
\usepackage[english]{babel}

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math

% User defined packages
\usepackage{amsthm, amsfonts}
\usepackage{physics}
\usepackage{color}
\usepackage{xcolor}
%\usepackage{pdfpages}
%\usepackage{pgfplots}
%\pgfplotsset{compat=1.15}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{url}
\usepackage{placeins}  % \FloatBarrier
\usepackage[normalem]{ulem} % strikeout \sout

%%%CUSTOM DECLARTIONS%%%
\newcommand\TODO[1]{{\color{orange} TODO \textit{#1}}}
\newcommand\FIXME[1]{{\color{red} FIXME: \textit{#1}}}
\newcommand\RED[1]{{\color{red}#1}}
\newcommand\ORANGE[1]{{\color{orange}#1}}
\newcommand\REF[1]{{\color{red}[\textit{ref #1}]}}
\newcommand\CMT[1]{{}}
\newcommand\CITE{{\footnotesize \sffamily \textsuperscript{~[{\color{blue} \textit{\underline{citation needed}}}]}}}
\newcommand{\pa}[1]{\left( #1 \right)}  % parentheses ()
\newcommand{\sq}[1]{\left[ #1 \right]}  % brackets []
\newcommand{\br}[1]{\left\{ #1 \right\}}  % braces {}
\newcommand{\oversymbol}[2]{\mathrel{\stackrel{\makebox[0pt]{\mbox{\tiny #2}}}{#1}}}  % e.g. text over '='-symbol

\newcommand{\RR}[0]{R}  % positions of particles
\newcommand{\ScalA}[0]{A}  % component of vector area
\newcommand{\vecA}[0]{\vec{\ScalA}}  % Vector area
\newcommand{\NC}[0]{A}  % Normalization constant, (symbol \AA was reserved)
\newcommand{\ii}[0]{\mathrm{i}}  % Imaginary unit

%\renewcommand{\vec}[1]{\bm{#1}}
\DeclareMathOperator{\TrCopy}{Tr}
\newcommand{\TrPI}[2]{\Tr_{#1}\sq{#2}}
\newcommand{\taller}[0]{\vphantom{\big|}}
\newcommand{\talller}[0]{\vphantom{\Big|}}
%\renewcommand{\tilde}[1]{\widetilde{#1}}
\renewcommand{\vec}[1]{\bm{#1}}

\newcommand{\jtcom}[1]{{\color{blue}\footnotesize\textbf{(JT: #1)}}}
\newcommand{\jtc}[1]{{\color{blue}\textbf{(JT \footnote{\color{blue}#1})}}} % Footnote comment
\newcommand{\jtadd}[1]{{\color{blue}#1}}
\newcommand{\jtrem}{\bgroup\markoverwith{\textcolor{blue}{\rule[0.5ex]{2pt}{1pt}}}\ULon}
%\newcommand{\jtrem}[1]{{\color{blue}\sout{#1}}}

\newcommand{\atcom}[1]{{\color{magenta}\footnotesize\textbf{(AT: #1)}}}
\newcommand{\atc}[1]{{\color{magenta}\textbf{(AT \footnote{\color{magenta}#1})}}} % Footnote comment
\newcommand{\atadd}[1]{{\color{magenta}#1}}
\newcommand{\atrem}{\bgroup\markoverwith{\textcolor{magenta}{\rule[0.5ex]{2pt}{1pt}}}\ULon}
%\newcommand{\atrem}[1]{{\color{violet}\sout{#1}}}


\newcommand{\tabfootnote}[3]{
    \multicolumn{#1}{l}{\rule{0pt}{1.0\normalbaselineskip} $\;^\text{#2}$\footnotesize #3}
}
\newcommand{\suscUnit}[0]{
    -10^{-11}\,\frac{\text{m}^3}{\text{mol}}%
}
% NOTE! This requires you to put minus sing in the front
\newcommand{\suscUnitForNumber}[0]{
    \times 10^{-11}\,\frac{\text{m}^3}{\text{mol}}%
}
\newcommand{\suscUnitOnly}[0]{
    \frac{\text{m}^3}{\text{mol}}%
}
\newcommand{\twoliner}[2]{
    \hspace*{-0.7mm}\begin{tabular}{l}
        #1 \\%[-0.1cm]
        #2 \\
    \end{tabular}\hspace{-0.7mm}
}
\renewcommand{\arraystretch}{1.1}
\newcommand{\kelv}[1]{$\SI{#1}{\kelvin}$}
%\newcommand{\HtwoBO}{$\mathrm{H}_2$ (BO$^\text{c}$)}

%%%END OF CUSTOM DECLARTIONS%%%


\begin{document}

\preprint{APS/123-QED}

\title{Diamagnetic susceptibility from exact nonadiabatic path-integral simulation of few-electron systems}

\author{Alpi Tolvanen}
 \email{alpi.tolvanen@tutanota.com}
\author{Juha Tiihonen}% add altaffiliation
 \email{tiihonen@iki.fi}
 \altaffiliation{Department of Physics, Nanoscience Center, University of Jyväskylä, P.O. Box 35, Finland}
\author{Tapio T. Rantala}%
 \email{Tapio.T.Rantala@iki.fi}
\affiliation{%
 Computational Physics, Tampere University
}%

\date{\today}

\begin{abstract}
Diamagnetism is the response of dynamical compositions of charged particles, electrons and nuclei, to an incident magnetic field. In this work, we study how the finite temperature and finite nuclear masses affect on the diamagnetic susceptibilities of selected small atoms and molecules, as limiting cases of dilute gas.  We use nonrelativistic path-integral Monte Carlo simulation (PIMC), where both electrons and nuclei are treated on equal footing at finite temperatures in sampling exact Coulomb pair density matrices.  The PIMC estimator of diamagnetic susceptibility has been briefly introduced in [Ceperley D.M., Rev. Mod. Phys. 67, 276, 1995], but here we present a comprehensive derivation, discussion of practical effects, and proof-of-concept results for selected few-body Coulomb systems. Our results are in perfect agreement with high-accuracy literature references, where available, but also demonstrate novel thermal effects of the diamagnetic response of low-mass systems.
\end{abstract}

%\keywords{Suggested keywords}
\maketitle




\section{\label{sec:intro}Introduction}

Diamagnetism is a basic property of matter, describing its response to an incident magnetic field. According to a semiclassical picture, magnetic fields have an effect on charged particles to induce changes in their dynamics, namely their orbital magnetic moments. The zero-field diamagnetic susceptibility is a linear measure of this change in the limit of weak magnetic perturbations. The diamagnetic susceptibility characterizes atomic species, and it therefore plays a role in derived models, such as nuclear magnetic resonance parameters \cite{vaaraTheoryComputationNuclear2007,harrisFurtherConventionsNMR2008}. Phenomena due to paramagnetism, ferromagnetism or strong magnetic fields are not considered in this work.

The diamagnetic susceptibility of quantum states can be derived from the first principles, based on knowledge of the electronic orbitals. The problem is often simplified by making the common Born--Oppenheimer approximation (BO), where the electronic and nuclear degrees of freedom are treated separately. Then, the central challenges boil down to finding highly accurate representations of the electronic many-body wave function \cite{Das1959}, and modeling the effects of the nuclear degrees of freedom, including quantum rovibration, centrifugal distortion, and coupling to finite temperatures \cite{raynesNoteMagneticSusceptibility1974,alijahHydrogenMoleculeH22019,raynesNoteMagneticSusceptibility1974,ishiguroMagneticPropertiesHydrogen1954, ruudFullCICalculations1996,ruudVibrationallyAveragedMagnetizabilities1998,vaaraTheoryComputationNuclear2007}. However, full accuracy of the electron--nucleus coupling calls for breaking down of the BO approximation and embracing a nonadiabatic treatment the many-body problem between the electrons and nuclei. This is especially important regarding the diamagnetic susceptibility, which arises from the dynamical interactions of the charged particles. However, the studies pursuing fully nonadiabatic treatment of the diamagnetic susceptibilities of few-body systems are rare \cite{rebaneNonadiabaticTheoryDiamagnetic2002} and leave room for improvement.

In this work we consider diamagnetism in terms of the Feynman path-integral representation of quantum particles at thermal equilibrium \cite{feynmanSpaceTimeApproachNonRelativistic1948,feynmanQuantumMechanicsPath2010}. The finite-temperature path-integral formalism has inherent accounts of thermal effects and exact many-body correlations, including those between electrons and finite-mass nuclei. The numerical implementation is called the path-integral Monte Carlo method (PIMC) \cite{ceperleyPathIntegralsTheory1995}. It faces well-known challenges in treating dynamical effects, such as the magnetic field coupling, which have been studied by others \cite{gaveauPathIntegralMagnetic2004}. However, the diamagnetic susceptibility can be obtained in the zero-field limit using a well-known estimator \cite{pollockPathIntegralStudy1992,ceperleyPathIntegralsTheory1995}, based on the Green's theorem.

The PIMC approach enables statistically exact simulation of thermal density matrices \cite{kylanpaaFirstprinciplesFiniteTemperature2011} but also various response properties \cite{tiihonenAdiabaticNonadiabaticStatic2015,tiihonenComputationDynamicPolarizabilities2018,Robson2021} of real few-body Coulomb systems, as long as the particles are distinguishable. Much larger systems \cite{Dornheim2022} with indistinguishable fermions can also be simulated exactly, but only with exponentially decreasing numerical efficiency. This so-called fermion sign problem intensifies at low temperatures and high densities \cite{Ceperley1996, Troyer2005}. Many strategies have been demonstrated to circumvent it (e.g. Refs.~\cite{Ceperley1996,Mak1998,Dornheim2015,Dornheim2020}), but they generally
complicate the simulation and estimation of observables, such as susceptibilities \cite{tiihonenThermalEffectsAtomic2019}, and will not be considered in this work. We will instead concentrate on few-particle systems, essentially small atoms and H$_2$ isotopologues, including the dipositronium dimer, Ps$_2$. Even these modest problems still puzzle the fundamental theoretical understanding of diamagnetism, as there has been no controllable or satisfactory approaches to address effects due to the finite temperature or ionic masses. Thus, it is our aim to gain new insight and intuition from the accurate and straightforward path-integral approach.

The rest of the paper is organized as follows: In Section~\ref{sec:theory}, we discuss the theory of diamagnetism and present a derivation and practical notes regarding the PIMC estimator \cite{pollockPathIntegralStudy1992,ceperleyPathIntegralsTheory1995}. In Sec.~\ref{sec:simulation} we overview the technical details of the method and simulations. Section~\ref{sec:validation} comprises validation of accuracy, where our results are benchmarked against well-known high-accuracy references. In Section~\ref{sec:results} we present novel results and discussion of the finite-mass effects to the diamagnetic susceptibility of hydrogen-like molecules. A brief summary and outlook is given in Section~\ref{sec:conclusions}.


\section{\label{sec:theory}Path-integral estimator of the diamagnetic susceptibility}

Let $\ev{\vec{m}}$ denote here the total orbital magnetic moment vector of a system of electrons and ions at thermal equilibrium. We will not consider the paramagnetic properties due to intrinsic magnetic moments of the particles, namely the spins. For isotropic systems, such as gaseous atoms and molecules, $\ev{\vec{m}} = 0$ due to rotational symmetry.

In the presence of an external magnetic field $\vec{B}$, the orbital magnetic moment is changed to $\ev{\vec{m}}_{\vec{B}}$, which induces a change in the Helmholtz free energy $\mathcal{F}$:
\begin{align}
    \Delta \mathcal{F} = -\ev{\vec{m}}_{\vec{B}} \cdot \vec{B} \label{eq:FreeEnergyWithQv2}.
\end{align}
The induction of magnetic moment is described to the first order by the diamagnetic susceptibility $\chi$, so that
\begin{equation}
    \ev{\vec{m}}_{\vec{B}} \approx \chi \vec{B}/\mu_0,
\end{equation}
where $\mu_0$ is the vacuum permeability. These two equations can be used to define the static zero-field diamagnetic susceptibility as~\cite[pp.~21,~23]{noltingQuantumTheoryMagnetism2009}
\begin{align}
    \chi_i &= \mu_0 \lim_{B\to 0}\pa{\pdv{\ev{m_i}_{B_i}}{B_i}} \label{eq:chiWithDerivative}\\
    &= -\mu_0 \lim_{B\to 0}\pa{\pdv{^2 \mathcal{F}}{B_i^2}}, \label{eq:chiWithDoubleDerivative}
\end{align}
where indices $i \in \{x,y,z\}$ point, for simplicity, to appropriate positions on the diagonal of the $\chi$ tensor. We will not consider off-diagonal susceptibilities in the notation of this work, but they are equally straightforward to derive and estimate. In fact, for all the systems in this work, we consider the rotational averages of the susceptibility, given by~\cite{wagniereEvaluationThreeDimensional1982}
\begin{align}
    \chi = \frac{1}{3} \pa{\chi_x + \chi_y + \chi_z}, \label{eq:rotAvg}
\end{align}
which holds, because the susceptibilities $\chi$ are second-order products of directional quantities, as seen later.
%\atadd{While the equation~\eqref{eq:rotAvg} may not be apparent, it is exact, as $\chi$ is later shown to be a squared quantity.}

Let us consider evaluation of $\chi_i$ from thermal density matrices that are represented by path integrals in imaginary time. The imaginary-time path integrals describe statistical properties of the quantum system by propagating forward in time with the imaginary time period $\Delta t = - \ii \hbar \beta$. Let the real-space trajectories of $N$ particles be represented by an imaginary-time path $\RR(\tau) = [\vec{r}_1(\tau)\ldots\vec{r}_N(\tau)]$, where $\tau \in [0, \beta]$ is the magnitude of imaginary time so that $t = -\ii \hbar \tau$. The thermal density matrix for non-relativistic, distinguishable particles can be written as an imaginary-time path integral~\cite{shumwayPathIntegralMonte2000}
\begin{align}
    \rho\pa{\RR_a, \RR_b, \beta} = \int_{\RR(0)=\RR_a}^{\RR(\beta)=\RR_b} \mathcal{D}\RR(\tau) \;
        \mathcal{\NC} e^{-S[\RR(\tau)]}, \label{eq:ThePathIntegralEquationOfRho}
\end{align}
where $\mathcal{D}\RR(\tau)$ denotes functional integration, $\mathcal{\NC}$ is a normalization constant and $S[\RR(\tau)]$ is the imaginary-time action. Let $\dot{\RR}$ denote real-time velocities of the particles. The imaginary-time action is determined by the classical Lagrangian $L\pa{\dot{\RR}, \RR}$ as 
\begin{align}
    S[\RR(\tau)] &= - \int_{0}^{\beta} \dd \tau \, L\pa{\frac{1}{- \ii \hbar} \frac{\dd \RR(\tau)}{\dd\tau}, \; \RR(\tau)}, \label{eq:imaginaryTimeAction}
\end{align}
where the real-time velocity has been rotated to the imaginary time with $\dot{\RR} = \frac{\dd \RR(\tau)}{\dd t} = -\frac{1}{-i \hbar} \frac{\dd \RR(\tau)}{\dd \tau}$.

The classical Lagrangian for charged particles in an external magnetic field $\vec{B}$ is
\begin{align}
    L\pa{\dot{\RR}, \RR}
    &= L_0\pa{\dot{\RR}, \RR} + \vec{m}\pa{\dot{\RR}, \RR} \cdot \vec{B}, \label{eq:magnLagr}
\end{align}
where $L_0$ is Lagrangian of an unperturbed system, and $\vec{m}$ is the total magnetic dipole moment.
% Lagrangian:
%\begin{align}
%    L_0\pa{\dot{\RR}, \RR} = \sum_n^N \frac{m_n}{2} \pa{\dv{\vec{r}_n}{t}}^2 - \sum_{n'>n}^N V\pa{\vec{r}_n, \vec{r}_{n'}} \label{eq:baseLagr}
%\end{align}
Splitting the action along with the Lagrangian gives
\begin{align}
    S[\RR(\tau)] = S_0[\RR(\tau)] - \beta \tilde{\vec{m}} [\RR(\tau)] \cdot \vec{B},
\end{align}
where $S_0$ is the action of an unperturbed system, and
\begin{align}
    \tilde{\vec{m}}[\RR(\tau)] &= \frac{1}{\beta} \int_{0}^{\beta} \dd \tau \, \vec{m}\pa{\frac{1}{- \ii \hbar} \frac{\dd \RR(\tau)}{\dd\tau},\; \RR(\tau)} \label{eq:timeAveragedFunctional}
\end{align}
describes the path-average of $\vec{m}$.

Let us express the susceptibility from Eq.~\eqref{eq:chiWithDoubleDerivative} by using the path integrals. By utilizing
\begin{align}
    %\ev{m_i}_{B_i} = -\pa{\pdv{\mathcal{F}}{B_i}} \text{~~and~~}
    \mathcal{F} = -\frac{1}{\beta} \ln{Z}, \nonumber
\end{align}
we can write Eq.~\eqref{eq:chiWithDoubleDerivative} as
\begin{align}
    \chi_i
    %&= \frac{\mu_0}{\beta} \lim_{B_i \to 0}\pa{\pdv{B_i} \frac{1}{Z}\pdv{Z}{B_i}}\\
    &= \frac{\mu_0}{\beta}\pa{\frac{-1}{Z^2} \lim_{B_i \to 0}\pa{\pdv{Z}{B_i}}^2 + \frac{1}{Z} \lim_{B_i \to 0}\pa{\pdv{^2 Z}{B_i^2}}}, \label{eq:suscWithZAndBv3}
\end{align}
where
\begin{align}
    Z &= \int \dd \RR \; \rho\pa{\RR, \RR, \beta} \label{eq:ZisInt}
\end{align}
is the partition function. The partial derivatives in Eq.~\eqref{eq:suscWithZAndBv3} can be obtained by differentiating the term $e^{- S} = e^{-S_0 + \beta \tilde{\vec{m}} \cdot \vec{B}}$ in Eq.~\eqref{eq:ThePathIntegralEquationOfRho}. In the limit of $\vec{B} \to 0$, the partial derivatives become
\begin{align}
    \pdv{Z}{B_i} &= \int \dd \RR \int_{\RR(0)=\RR}^{\RR(\beta)=\RR} \mathcal{D}\RR(\tau) \;
        \mathcal{\NC} e^{- S_0[\RR(\tau)]} \beta \tilde{m}_i\sq{\RR(\tau)} \nonumber
\end{align}
and
\begin{align}
    \pdv{^2 Z}{B_i^2} &= \int \dd \RR \int_{\RR(0)=\RR}^{\RR(\beta)=\RR} \mathcal{D}\RR(\tau) \;
        \mathcal{\NC} e^{- S_0[\RR(\tau)]} \beta^2 {\tilde{m}_i}^2\sq{\RR(\tau)}.\nonumber
\end{align}
Either of the terms can be expressed as a generic expectation value, because the instantaneous magnetic moment $\vec{m}(\dot{\RR}, \RR)$ does not depend on velocity in the second power or higher. Thus, we can write~\cite[pp.~172,~178]{feynmanQuantumMechanicsPath2010}
\begin{align}
    \ev{\tilde{O}} = \frac{1}{Z} \int \dd \RR_0 \int_{\RR(0)=\RR_0}^{\RR(\beta)=\RR_0} \mathcal{D}\RR(\tau) \;
        \mathcal{\NC} e^{- S_0[\RR(\tau)]} \tilde{O}\sq{\RR(\tau)}, \label{eq:ObsTraceTofunctional}
\end{align}
%One has to be careful with the velocity-dependence of $Q$, because if $Q$ depends on higher powers of $\vec{R}$, then the above path integrals can not be directly evaluated~\cite[p.~178]{feynmanQuantumMechanicsPath2010}. Also, another challenge with the velocity dependence of $Q$ is that the imaginary unit of time must cancel out for a meaningful physical interpretation. Fortunately, the case of magnetic susceptibility is well-behaved.
%Because instantaneous magnetic moment $\vec{m}(\dot{\RR}, \RR)$ does not depend on velocity in the second power or higher, these two terms can be expressed as an expectation value~\cite[pp.~172,~178]{feynmanQuantumMechanicsPath2010}
%\begin{align}
%    \ev{\tilde{O}} = \frac{1}{Z} \int \dd \RR_0 \int_{\RR(0)=\RR_0}^{\RR(\beta)=\RR_0} \mathcal{D}\RR(\tau) \;
%        \mathcal{\NC} e^{- S_0[\RR(\tau)]} \tilde{O}\sq{\RR(\tau)}, \label{eq:ObsTraceTofunctional}
%\end{align}
where $\tilde{O}$ corresponds to either $\beta \tilde{m}_i$ or $\beta^2 \tilde{m}_i^2$. Then, Eq.~\eqref{eq:suscWithZAndBv3} becomes a well-known relation~\cite[p.~23]{noltingQuantumTheoryMagnetism2009}
\begin{align}
    \chi_i %&= \frac{\mu_0}{\beta}\pa{-\ev{\beta \taller \tilde{m}_i}^2 + \ev{\beta^2 \taller \tilde{m}_i^2}}\\
    &= \mu_0 \beta \pa{\ev{\taller \tilde{m}_i^2} - \ev{\taller \tilde{m}_i}^2} \label{eq:suscWithmi1} \\
    &= \mu_0 \beta \ev{\pa{ \tilde{m}_i^2 - \ev{\tilde{m}_i}}^2}, \label{eq:suscWithmi2}
\end{align}
which shows that the diamagnetic susceptibility is determined by the fluctuation of magnetic moment at the equilibrium.

The magnetic moment functional $\tilde{m}_i$ can be expressed by applying the classical magnetic dipole moment
\begin{align}
    \vec{m}\pa{\dot{\RR}, \RR} = \sum_n^N \frac{q_n}{2} \pa{\vec{r}_n \cross \dot{\vec{r}}_n} \label{eq:totMagnMom}
\end{align}
to Eq.~\eqref{eq:timeAveragedFunctional}, which gives
\begin{align}
    \tilde{\vec{m}}[\RR(\tau)]
    &= \frac{1}{\beta} \int_{0}^{\beta} \dd \tau \sum_{n}^N \frac{q_n}{2} \pa{\vec{r}_n \cross \pa{\frac{1}{-\ii\hbar}\dv{\vec{r}_n}{\tau}}} \\
    &= \frac{\ii}{\hbar\beta} \sum_{n}^N \frac{q_n}{2} \oint_{\partial \mathcal{S}_n} \vec{r}_n \cross \dd \vec{r}_n, \label{eq:vectorAreaMtot}
\end{align}
where on the last line, the integration variable has been changed according to $\dd \tau \frac{\dd \vec{r}_n}{\dd \tau} = \dd \vec{r}_n$. This results in integration over real-space trajectories $\partial \mathcal{S}_n$ that are closed, because of evaluating the trace of the density matrix in Eq.~\eqref{eq:ZisInt}.
%, resulting in integration over closed trajectories $\partial \mathcal{S}_n$. The trajectories are closed due to the diagonal value of density matrix in Eq.~\eqref{eq:ZisInt}. 
Let $\mathcal{S}_n$ denote some filling surface of the trajectory. By using the Green's theorem~\cite[p.~1058]{stewartCalculusEarlyTranscendentals2008}, the closed line integral can be also written as
\begin{align}
    \tilde{\vec{m}} \sq{\RR(\tau)} &= \frac{\ii}{\hbar\beta} \sum_{n}^N q_n \vecA_n, \label{eq:vectorAreaMtotVecA}
\end{align}
where $\vecA_n$ is the ''vector-valued area'' of the surface $\mathcal{S}_n$. Each coordinate component $\ScalA_{n,i}$ of $\vecA_n$ is formed by projecting the surface $\mathcal{S}_n$ along the coordinate axis. The projection $\ScalA_{n,i}$ can be negative depending on the choice of handedness. Taking Eq.~\eqref{eq:suscWithmi1}, and inserting $\ev{\taller \vec{m}}=0$ and Eq.~\eqref{eq:vectorAreaMtotVecA} to it, we arrive at 
\begin{align}
    \chi_i = -\frac{\mu_0}{\hbar^2 \beta}\ev{\pa{\sum_{n}^N q_n \ScalA_{n,i}}^2}. \label{eq:finalSuscEqOfAll}
\end{align}
This is an estimator of the diamagnetic susceptibility that has also been presented in earlier works~\cite[p.~300]{ceperleyPathIntegralsTheory1995}\cite{pollockPathIntegralStudy1992}, only with few details of the derivation. It is worth noting that this estimator is gauge-invariant \cite{pollockPathIntegralStudy1992}. It can also be readily applied to groups of indistinguishable particles with boson or fermion statistics, if the summation over individual particle trajectories is replaced by a summation over closed loops of permuting particles. However, such direct sampling of the fermion statistics remains severely undermined by the sign problem. Imposing fixed-node constraints on the trajectories may lead to biases, whose assessment and possible corrections to the estimator are beyond the scope of this work.

In practical calculations, particle trajectories in the imaginary time are discretized by using a small but finite time step $\Delta \tau = \frac{\beta}{M}$, where $M$ is called the Trotter number. The discretization of Eq.~\eqref{eq:vectorAreaMtot} is done according to
\begin{align}
    \chi_i =
    \frac{-\mu_0}{\hbar^2\beta} \ev{
        \taller \pa{\sum_{n}^N \frac{q_n}{2} \sum_{k=1}^M \pa{\vec{r}_{n,k} \cross \pa{\vec{r}_{n,k}-\vec{r}_{n,k-1}}}_i}^2 \label{eq:practicalSuscEstimator}
    },
\end{align}
where $\vec{r}_{n,0} = \vec{r}_{n,M}$. We observe that the discretization error of the estimator has a linear dependence on the finite time step $\Delta \tau$ , which needs to be taken into account in one way or another \cite{pollockPathIntegralStudy1992}. Here we routinely perform linear extrapolation to the limit of $\Delta \tau = 0$ based on multiple time steps. This is illustrated in Fig.~\ref{fig:tauexp} for hydrogen atom: linear extrapolation to the zero time step is needed to match the exact result.


\begin{figure}[!tb]
    \includegraphics[width=0.95\columnwidth]{figures/H_AQ_varTau.pdf}
    \caption{\label{fig:tauexp} Linear extrapolation to zero time-step $\Delta\tau=0$ is done to mitigate the estimator error for $\chi$. In the figure, a line (dashed) is fitted to PIMC data (dots) of the hydrogen atom. The extrapolated mean matches the reference value (cross) within confidence intervals (68.3\%) of the linear fit. }
\end{figure}

\section{Simulation details \label{sec:simulation}}

We use path integral Monte Carlo (PIMC)~\cite{ceperleyPathIntegralsTheory1995} as implemented in Refs. ~\cite{kylanpaaFirstprinciplesFiniteTemperature2011,tiihonenThermalEffectsAtomic2019}. The PIMC algorithm uses Markov Chain Metropolis Monte Carlo with the multilevel bisection algorithm \cite{Chakravarty1998} to sample the thermal many-body density matrix of a system of quantum electrons and nuclei at finite temperatures. The many-body density matrix is based on multiplying exact Coulomb pair density matrices that are obtained by matrix squaring \cite{Storer1968,kylanpaaFirstprinciplesFiniteTemperature2011,ceperleyPathIntegralsTheory1995}. With PIMC, it is possible to simulate fully nonadiabatic coupling between the electrons and the nuclei. We refer by \textit{all-quantum} (AQ) to simulations with fully quantized nuclei, and by Born-Oppenheimer (BO) with fixed, point-like nuclei. To avoid complications and degradation of performance due to the Fermion sign problem, we only consider systems with distinguishable particles, namely those with at most one up and one down spin electrons, positrons or nuclei. 

We focus our simulations on light nuclei, where the nonadiabatic effects are the most significant. BO simulations are done on $\mathrm{H}$, $\mathrm{He}$ and $\mathrm{H}_2$, and AQ simulations on $\mathrm{H}$, $\mathrm{H}_2$, $\mathrm{HD}$, $\mathrm{D}_2$, $\mathrm{Ps}$, $\mathrm{Ps}_2$ and a range of fictitious nuclear masses, where $\mathrm{D}$ is deuterium and $\mathrm{Ps}$ is positronium. The simulations are carried out in the atomic units, where $m_e=1$ and the following particle masses were used: $m_\mathrm{p}=1836.1528 m_\mathrm{e}$ for proton, $2 m_\mathrm{p} =3672.3056 \approx m_\mathrm{D}$ for deuteron, and $m_{\bar{\mathrm{e}}}=m_\mathrm{e}$ for positron.
%Despite slight inaccuracy in deuteron mass, the effect is insigificant. Real mass: 3670.4829me
The simulation temperatures vary between \SI{100}{\kelvin} to \SI{3000}{\kelvin}, depending on the system.

Two observables are presented from the simulations: total energies and diamagnetic susceptibilities. The total energies are given in the Hartree atomic units and calculated using virial energy estimator~\cite{ceperleyPathIntegralsTheory1995}\cite{kylanpaaFirstprinciplesFiniteTemperature2011}, and the diamagnetic susceptibilities are calculated using Eq.~\eqref{eq:practicalSuscEstimator}, as described in section~\ref{sec:theory}. The susceptibilities are given in the SI unit convention $[\frac{\text{m}^3}{\text{mol}}]$. This can be converted from susceptibilities in the Gaussian-cgs unit system $[\frac{\text{cm}^3}{\text{mol}}]$ or from magnetizabilities in the atomic unit system $[\frac{e^2 \si{\bohr}^2}{m_\mathrm{e}}]$, respectively, with
\begin{align}
    \chi \equiv \chi_{\text{mol}}^{\text{SI}}
    &= 4 \pi \times \num{e-6}\; \chi_{\text{mol}}^{\text{cgs\;(Gaussian)}}\\
    %&\approx \num{1.25664e-05}\; \chi_{\text{mol}}^{\text{cgs\;(Gaussian)}}.
    &= \num{5.971653e-11} \mu_0^{\text{a.u.}} \chi_{\text{system}}^{\text{a.u.\;(SI)}}
\end{align}
%Molar susceptibility $\chi_{\text{mol}}^{\text{SI}}$ will be denoted as $\chi$.
%Similarly, the conversion factors for the atomic units $[a_0^3]$ are
%\begin{align}
%    \chi_{\text{mol}}^{\text{SI}}
%    &\approx \num{8.92389e-08}\; \chi^{\text{a.u.\;(SI)}}\\
%    &\approx \num{1.12141e-06}\; \chi^{\text{a.u.\;(Gaussian)}}.
%\end{align}
%In this section the susceptibility $\chi_{\text{mol}}^{\text{SI}}$ is denoted with $\chi$.



\begin{table*}[!bt]
    \centering
    \caption{Total energies $E$ ($\si{\hartree}$) and isotropic diamagnetic susceptibilities $\chi\;(\suscUnit)$ of H, He and H$_2$ ($r = \SI{1.4}{\bohr}$) based on the BO approximation of the electronic ground states. The values are from fixed-nuclei PIMC simulations and selected literature references from 0 Kelvin \cite{atkinsMolecularQuantumMechanics2011,drakeHighPrecisionTheory1999,wolniewiczNonadiabaticEnergiesGround1995,wolniewiczNonadiabaticEnergiesGround1995,haftelPreciseNonvariationalCalculations1988,bruchDiamagnetismHelium2000,ludwigMagneticPropertiesHydrogen1969,alijahHydrogenMoleculeH22019, cybulskiCalculationMagneticProperties1997, ishiguroMagneticPropertiesHydrogen1954,raynesNoteMagneticSusceptibility1974}. H and Ps are also presented using nonadiabatic nucleus along with analytical reference value. Where multiple reference values are listed, the first one is considered the most accurate. The PIMC data are extrapolated to 0 Kelvin and they match the most accurate reference values within the statistical uncertainties.}
    \label{tab:energyBO}
    \begin{tabular}{ll|llll|l}
        &                   & \multicolumn{4}{c|}{PIMC}                       & Reference \\
        &                   & \kelv{0}       & \kelv{300}    & \kelv{1000}    & \kelv{3000}    & \kelv{0} \\
        \hline\hline
        \multicolumn{2}{l|}{$E \;(\si{\hartree})$} & & & & \\
        \phantom{12345}  % Some spacing
        &H                  & $-0.49993(10)$ & $-0.49997(6)$ & $-0.49995(8)$  & $-0.50007(11)$ & $-0.5^\text{a}$ \\
        &H (AQ)             & $-0.49978(14)$& $-0.49978(9)$& $-0.49979(11)$ & $-0.49978(13)$ & $-0.49973^\text{a}$ \\
        &Ps (AQ)            &$-0.249981(29)$& $-0.249972(24)$ & $-0.249991(24)$  & $-0.249967(26)$    & $-0.25^\text{a}$ \\
        &He                 & $-2.9037(8)$ & $-2.9030(6)$  & $-2.9040(7)$  & $-2.9023(6)$   & $-2.9037$ \cite{drakeHighPrecisionTheory1999} \\
        %&H$_2$              & $-1.1758(23)$ & $-1.1753(24)$ & $-1.1763(25)$  & $-1.1755(28)$  & $-1.1745^\text{c}$ \\
        &H$_2$              & $-1.1758(23)$ & $-1.1753(18)$ & $-1.1763(20)$  & $-1.1755(19)$  & $-1.1745$ \cite{wolniewiczNonadiabaticEnergiesGround1995} \\[1mm]
        \multicolumn{2}{l|}{$\chi \;\big(\suscUnit\big)$} & & & & & \\
        &H                  & $2.9866(27)$  & $2.9870(22)$  & $2.9841(19)$   & $2.9825(25)$   & $2.98583^\text{a}$ \\
        &H (AQ)             & $2.990(4)$    & $2.9891(35)$    & $2.9919(28)$     & $2.9915(25)$   & $2.99071^\text{a}$  \\
        &Ps (AQ)            & $23.853(13)$  & $23.654(16)$  & $23.175(11)$   & $21.822(9)$     & $23.88663^\text{a}$ \\
        &He                 & $2.376(5)$    & $2.376(6)$   & $2.373(4)$     & $2.3713(22)$     & $2.37569$ \cite{haftelPreciseNonvariationalCalculations1988} \\
        &H$_2$              & $4.960(13)$   & $4.965(15)$   & $4.957(9)$    & $4.969(7)$    &
        $4.9690$\cite{cybulskiCalculationMagneticProperties1997},
        $4.9701$ \cite{ruudFullCICalculations1996},
        $5.037$ \cite{ludwigMagneticPropertiesHydrogen1969}, 
        $5.0534$ \cite{alijahHydrogenMoleculeH22019},
        \\ & & & & & &
        $4.9522$ \cite{ishiguroMagneticPropertiesHydrogen1954},
        $4.789$ \cite{raynesNoteMagneticSusceptibility1974},
        $5.0699^\text{b}$
        \\
        \hline \hline
        \tabfootnote{5}{a}{Analytical result, Eq.~\eqref{eq:ChiMu}} \\
        \tabfootnote{5}{b}{Ref.~\cite{rebaneNonadiabaticTheoryDiamagnetic2002} with $\langle r^2 \rangle$ from \cite{alexanderRovibrationallyAveragedProperties2007}} \\
    \end{tabular}
\end{table*}

% raynes_units = 2.9860320941898496e-11
% from_au_to_SI=5.97165254931149e-11
% from_cgs_to_si=1.2566370614359172e-05
% ruud_units = 7.567645268199863e-13

% These and many others are calculated in scripts/reference_value_conversions.py:
% f ludwig: -5.037e-11
% //g alijah: (2*-0.76465-1.00929)/3*from_au_to_SI = -5.053192481718886e-11
% The above is slightly incorrect, I corrected it to:
% g alijah: (2*-0.7647-0.88700)/3*from_au_to_SI = -5.0534e-11
% //i ishiguro: from_cgs_to_si*(-3.5814-0.5*0.7339+0.5*0.1947)*1e-6=-4.8393093235897166e-11
% Above is assumes 2d integration. I corrected it to:
% i ishiguro: from_cgs_to_si*(-3.5814 + 2*(-0.7339+0.1947))*1e-6=-4.9522e-11
% j raynes: (-1.457+2*-1.677)/3*raynes_units = -4.788600135049122e-11
% k raynes w/ KW: (-1.5234+2*-1.7847)/3*raynes_units = -5.0690880830966895e-11
% l rebane: -5.0699 \cite{rebane} with \cite{alexanderRovibrationallyAveragedProperties2007}
% m ruud: -65.675 * ruud_units = -4.970051029890259e-11
% cybulski = -0.8321 * from_au_to_SI = -4.9690e-11

Both of the observables are calculated using three different time steps and they are linearly extrapolated to the limit $\Delta\tau = 0$. In the BO simulations and the protonic AQ simulations, the time steps are $\Delta\tau \in \{0.01,\,0.03,\,0.05\}$ ($\si{\hartree}^{-1}$). In the AQ simulations of the positron systems the time steps are $\Delta\tau \in \{0.1,\,0.2,\,0.3\}$ ($\si{\hartree}^{-1}$), because light particles allow the use of the longer time step for increased statistical efficiency.

All margins of error are expressed with 68.3\% confidence interval, which corresponds to $1\sigma$ interval of the Gaussian distribution. However, the properties based on linear or nonlinear extrapolations are not normally distributed. Uncertainties of linear fits follow Student's t-distribution with two degrees of freedom~\cite[p.~559]{casellaStatisticalInference2002}, which is less localized than the Gaussian distribution. For instance, 95\% confidence intervals on linear estimates can be obtained by scaling up the presented margins of error with $\sim$3.4. On the other hand, uncertainties of the nonlinear fits are obtained by using jackknife resampling.


\section{Validation of accuracy \label{sec:validation}}

Let us validate the accuracy of the estimator of diamagnetic susceptibility and the simulation method that were laid out in earlier sections. This is easy to do based on simple atoms and molecules, namely H and He atoms and H$_2$, within the BO approximation, where reference values are known in high accuracy. All-quantum (AQ) simulation of the H and Ps atoms are also considered, because their reference values are known analytically, as seen later. The PIMC results in this section are statistically indistinguishable from the 0 Kelvin ground state, because the lowest-lying electronic excitations correspond to temperatures in the order of $10^4$ Kelvin. To illustrate this, we present PIMC results at various temperatures (300, 1000 and 3000 Kelvin) that turn out to be statistically indistinguishable, as expected, because the thermal effect is negligible. We then extrapolate to 0 Kelvin using a linear fit, which effectively lowers the statistical uncertainty with little effect on the mean. The 0 Kelvin extrapolant can be meaningfully compared to reference values from 0 Kelvin methods.

The total energy $E$ is a common benchmark quantity that represents the accuracy of the simulation itself. The energies estimated from PIMC and selected references \cite{drakeHighPrecisionTheory1999,wolniewiczNonadiabaticEnergiesGround1995} are presented in Table~\ref{tab:energyBO}. The reference values can be considered exact for the purposes of this work, and the PIMC values match them within the statistical uncertainty. Linear extrapolation of $E$ to the zero time step limit, $\Delta\tau \rightarrow 0$, mitigates the remaining systematic error due to interactions of three or more bodies \cite{kylanpaaFirstprinciplesFiniteTemperature2011}, as the pair density matrices are numerically exact. In practice, the time steps used in this work are already so small that the bias due to higher-body interactions is statistically insignificant in all cases.

The diamagnetic susceptibilities $\chi$ are presented in Table~\ref{tab:energyBO} along selected reference values from the literature \cite{drakeHighPrecisionTheory1999,wolniewiczNonadiabaticEnergiesGround1995,haftelPreciseNonvariationalCalculations1988,ruudFullCICalculations1996,ludwigMagneticPropertiesHydrogen1969,alijahHydrogenMoleculeH22019, cybulskiCalculationMagneticProperties1997, ishiguroMagneticPropertiesHydrogen1954,raynesNoteMagneticSusceptibility1974, rebaneNonadiabaticTheoryDiamagnetic2002,alexanderRovibrationallyAveragedProperties2007}. The PIMC values are linearly extrapolated to zero time-step, $\Delta\tau \to 0$, to control the estimator error that, unlike with energies, is significant. The susceptibilities of atoms, H and He, are in excellent agreement with the reference values, which can be considered numerically exact. For H$_2$ we consider the isotropic average of the $\chi$ tensor. The PIMC extrapolant at 0 Kelvin is in good agreement with probably the most accurate reference values based on the coupled-cluster method \cite{cybulskiCalculationMagneticProperties1997} and full configuration interaction ~\cite{ruudFullCICalculations1996}. We also compare to other selected values from the literature \cite{ludwigMagneticPropertiesHydrogen1969,alijahHydrogenMoleculeH22019, ishiguroMagneticPropertiesHydrogen1954,raynesNoteMagneticSusceptibility1974}, which are based on methods and wave functions that are generally less accurate. Values based on a nonadiabatic theory of diamagnetism, Ref.~\cite{rebaneNonadiabaticTheoryDiamagnetic2002}, lead to large overestimation of $\chi$ even when high-accuracy expectation values for $\langle r^2 \rangle$ are used \cite{alexanderFullyNonadiabaticProperties2008}. This indicates that a lacking description of the electronic many-body correlation on the theoretical level \cite{rebaneNonadiabaticTheoryDiamagnetic2002}, carries over to the estimates of $\chi$.

Let us then consider control systems for the fully nonadiabatic simulation: finite-mass H and the positronium atom (Ps). The simulations are labelled all-quantum (AQ), because the positive charges are given fully quantum mechanical treatments due to their finite masses. This gives rise to a reduced mass $\mu=m_\mathrm{e} M/(m_\mathrm{e}+M)$, where $M$ denotes the mass of the positive charge. In the low-temperature limit, the total nonadiabatic diamagnetic susceptibility of hydrogen-like atoms is known to become a function of $\mu$, as follows \cite{rebaneNonadiabaticTheoryDiamagnetic2002}:
\begin{align}
    \chi_H(\mu) &= -\frac{\mu_0 q^2}{6 \mu}\ev{r^2}
\end{align}
where $\ev{r^2}$ is the mean squared electron--nucleus distance. While it is known that $\ev{r^2} =3 m_\mathrm{e}^2 a_0^2/\mu^2$, it is easy to see that
\begin{align}
    \chi_H(\mu) &= \pa{\frac{m_\mathrm{e}}{\mu}}^3 \chi_H(\mu=m_\mathrm{e}) \label{eq:ChiMu},
\end{align}
where $\chi_\text{H}(\mu=m_\mathrm{e}) = -\mu_0 q^2 a_0^2 / (2 m_\mathrm{e})$ is the BO limit with an infinite-mass nucleus. Using the finite proton mass leads to $\chi_\text{H}(\mu=0.999455 m_\mathrm{e})=-2.99071\suscUnitForNumber$ , which is reproduced within the statistical uncertainties by a fully nonadiabatic PIMC simulation of H(AQ) at low enough temperatures, as seen in Table~\ref{tab:energyBO}. Using $M=m_{\bar{\mathrm{e}}}=m_\mathrm{e}$ for the positron mass gives the 0 Kelvin diamagnetic susceptibility of positronium as $\chi_{\text{Ps}}(\mu=0.5 m_\mathrm{e})= -23.88663\suscUnitForNumber$. This is also recovered from the PIMC simulation of Ps. However, we will consider the thermal dependence of $\chi_{\text{Ps}}$ more in the next section, where we study nonadiabatic diamagnetic response of hydrogen molecule isotopologues between the bounding limits of the Ps$_2$ and the BO approximation.



\begin{table*}[!tb]
    \centering
    \caption{Total energies $E$ ($\si{\hartree}$) and isotropic diamagnetic susceptibilities $\chi\;(\suscUnit)$ of H$_2$, HD ad D$_2$ based on rovibrational states of the molecules at 0 Kelvin and finite temperatures. The values are from all-quantum (AQ) PIMC simulations and selected literature references from 0 Kelvin or finite temperatures \cite{bubinVariationalCalculationsExcited2003,alexanderFullyNonadiabaticProperties2008, ishiguroMagneticPropertiesHydrogen1954, raynesNoteMagneticSusceptibility1974, ruudFullCICalculations1996, rebaneNonadiabaticTheoryDiamagnetic2002, bubinAccurateNonBornOppenheimer2010,glenn1933}, where available. Where multiple reference values are listed, the first one is considered the most accurate. The PIMC data are extrapolated to 0 Kelvin and match high-accuracy reference values of $E$, which are also based on nonadiabatic treatment of the electrons and nuclei. The PIMC values of $\chi$ are slightly smaller, and thus, closer to the experiment \cite{glenn1933}, than any of the theoretical references, which only consider the rovibrational effects within the BO approximation.}
    \label{tab:energyAQ}
    \begin{tabular}{ll|llll|l}
        & & \multicolumn{4}{c|}{PIMC}                   & Ref.\\
        &                  & \kelv{0}      & \kelv{300}    & \kelv{1000}    & \kelv{3000}    & \kelv{0} \\
        \hline\hline
        \multicolumn{2}{l|}{$E \;(\si{\hartree})$} & & & & & \\
        \phantom{12345}  % Some spacing
        &$\mathrm{H}_2$    & $-1.1646(6)$ & $-1.16408(34)$  & $-1.1618(5)$   & $-1.1508(5)$   & $-1.1640$ \cite{bubinVariationalCalculationsExcited2003} \\
        &$\mathrm{HD}$     & $-1.1665(10)$ & $-1.1646(6)$ & $-1.1624(8)$  & $-1.1520(10)$    & $-1.1655$ \cite{alexanderFullyNonadiabaticProperties2008}  \\
        &$\mathrm{D}_2$    & $-1.1679(7)$   & $-1.1660(6)$  & $-1.1633(8)$   & $-1.1526(9)$   & $-1.1672$ \cite{alexanderFullyNonadiabaticProperties2008} \\[1mm]
        \multicolumn{2}{l|}{$\chi \;\big(\suscUnit\big)$} & & & & & \\
        &$\mathrm{H}_2$    & $5.062(16)$       & $5.063(14)$   & $5.075(11)$    & $5.200(8)$    &
        $5.032^\text{b}$,
        $5.0769$ \cite{ruudFullCICalculations1996},
        $5.093$ \cite{raynesNoteMagneticSusceptibility1974}, \\
        &&&&&&
        $5.1131$ \cite{ishiguroMagneticPropertiesHydrogen1954}, 
        $5.2065^{a}$\\
        &$\mathrm{HD}$     & $5.037(26)$       & $5.050(27)$     & $5.084(19)$      & $5.174(16)$    & $5.0828$ \cite{raynesNoteMagneticSusceptibility1974} \\
        &$\mathrm{D}_2$    & $5.024(19)$       & $5.039(18)$     & $5.082(15)$      & $5.190(11)$    &
        $5.0715$ \cite{raynesNoteMagneticSusceptibility1974},
        $5.0650$ \cite{ishiguroMagneticPropertiesHydrogen1954}, 
        $5.1642^\text{a}$\\
        %\hline
    \tabfootnote{5}{a}{Ref.~\cite{rebaneNonadiabaticTheoryDiamagnetic2002} with $\langle r^2\rangle$ from Ref.~\cite{alexanderFullyNonadiabaticProperties2008} (H$_2$) or Ref.~\cite{bubinAccurateNonBornOppenheimer2010} (D$_2$) }  \\
    \tabfootnote{5}{b}{Experiment, 300$\;$K \cite{glenn1933} }  \\
    \end{tabular}
\end{table*}

% raynes_units = 2.9860320941898496e-11
% from_au_to_SI=5.97165254931149e-11
% from_cgs_to_si=1.2566370614359172e-05
% ruud_units = 7.567645268199863e-13

% H2
% d ishiguro: from_cgs_to_si*-4.0689e-6=-5.1131305392766034e-11
% e raynes: -1.7057*raynes_units = -5.0932749430596263e-11
% f ruud: -67.13 * ruud_units = -5.080160268542567e-11 @ 300 K
% f ruud: -67.110 * ruud_units = -5.078646739488928e-11 @ 0 K?  <-- This is BO TODO
% g rebane: -5.2065e-11 \cite{rebane} with \cite{alexanderRovibrationallyAveragedProperties2007}
% exp (from ruud): -66.50 * ruud_units = -5.0324841033529084e-11 @ 300 K

% HD
% e raynes: -1.7022*raynes_units = -5.082823830729962e-11

% D2
% d ishiguro: -4.0306e-6*from_cgs_to_si = 5.065001339823607e-11
% e raynes: -1.6984*raynes_units = -5.07147690877204e-11
% h rebane: -5.164286e-11 from <r²> from bubin


\begin{figure}[!b]
    \includegraphics[width=0.95\columnwidth]{figures/H2.pdf}
    \caption{\label{fig:suscH2} The diamagnetic susceptibility $\chi$ of $\mathrm{H}_2$ at various temperatures based on the electronic ground state (BO) and rovibrational state (AQ). The PIMC data (dots) and fits used for extrapolation to 0 Kelvin (dashed lines), and the various reference values are specified in Tables~\ref{tab:energyBO} and~\ref{tab:energyAQ}.} 
\end{figure}




\section{Diamagnetic susceptibility of hydrogen-like molecules \label{sec:results}}

In this section we study how the finite nuclear mass affects the diamagnetic response of hydrogen-like molecules at finite temperatures. Unlike most of the previous section, the PIMC results here are based on the fully nonadiabatic, all-quantum (AQ), PIMC simulation of quantized electrons and nuclei, as described in Sec.~\ref{sec:simulation}. The PIMC results implicitly contain exact nonrelativistic quantum effects of the finite nuclei, including zero-point vibration, rotation and centrifugal distortion of the mean bond length. Because of this, there will be significant effects in the many-body density matrix due to activation of the rotational states in the species where $M\gg m_\mathrm{e}$.

Let us begin by considering the 0 Kelvin limits of the total energies $E$ and total diamagnetic susceptibilities $\chi$ of selected hydrogen isotopologues, namely H$_2$, HD and D$_2$. Again, the susceptibilities are isotropic averages of the tensorial $\chi$, but unlike earlier, they now contain contributions from the nuclear degrees of freedom. As seen in Table~\ref{tab:energyAQ}, the PIMC data points at 300, 1000 and 3000 Kelvin temperatures are subject to significant thermal effects. Exponential fits are used in extrapolation of the PIMC data to $T \rightarrow 0$, to allow meaningful comparison to the 0 Kelvin reference data. The total energies are are in excellent agreement with the high-accuracy nonadiabatic reference values \cite{bubinVariationalCalculationsExcited2003,alexanderFullyNonadiabaticProperties2008}, validating proper simulation of the density matrix. 

The values of $\chi$ show large variations between PIMC and various literature references \cite{alijahHydrogenMoleculeH22019, raynesNoteMagneticSusceptibility1974, ruudFullCICalculations1996, ishiguroMagneticPropertiesHydrogen1954, rebaneNonadiabaticTheoryDiamagnetic2002,alexanderRovibrationallyAveragedProperties2007,glenn1933}. The disagreements reflect deficiencies of the electronic wave function in some of the reference studies \cite{alijahHydrogenMoleculeH22019,raynesNoteMagneticSusceptibility1974,ishiguroMagneticPropertiesHydrogen1954}. However, even the highly accurate reference using full configuration interaction \cite{ruudFullCICalculations1996} is only based on model treatment, or the BO approximation, of the nuclear rovibration. The only fully nonadiabatic theoretical reference value, to the best of our knowledge, is based on Ref.~\cite{rebaneNonadiabaticTheoryDiamagnetic2002} but it again overestimates $\chi$ even when based on highly accurate auxiliary data for $\langle r^2 \rangle$ \cite{alexanderFullyNonadiabaticProperties2008,bubinAccurateNonBornOppenheimer2010}. The PIMC data of H$_2$ from both the BO and AQ simulations, including the exponential fits (dashed lines), are plotted in Fig.~\ref{fig:suscH2}, along with the reference values listed in Tables~\ref{tab:energyBO} and \ref{tab:energyAQ}. The figure illustrates how the zero-point vibration of H$_2$ (AQ; blue) sets the 0 Kelvin value of $\chi$ higher than the corresponding BO simulation (orange). The activation of rotational states will further increase $\chi$ as $T$ increases. Most discrepancies in the reference values are of the same order of magnitude as the rovibrational and nonadiabatic effects. Yet, the AQ result from PIMC stands out as being the closest to the experimental value from Ref.~\cite{glenn1933} at 300 K. 

Therefore, let us discuss how the diamagnetic susceptibility of hydrogen-like molecules depends on the joint effects of the temperature and finite nuclear masses $M$. Table~\ref{tab:X_of_varM} contains PIMC simulation data of $\chi(M)$ at temperatures 300 K, 1000 K and 3000 K. The nuclear masses are varied over the range $M=m_\mathrm{e} \ldots 8 m_\mathrm{p}$, where $m_\mathrm{e}$ and $m_\mathrm{p}$ are the respective masses of an electron and a proton. Apart from the lower limit $M=m_\mathrm{e}$, which corresponds to Ps$_2$, and the realistic isotopes H$_2$ and D$_2$, the systems are fictitious. The lower limit for $\chi(M)$ corresponds to the BO limit with an infinite mass and is denoted $\chi_\infty$. The convergence of $\chi(M)-\chi_\infty$ to zero is plotted on Fig.~\ref{fig:mass_scaling} on a logarithmic scale at each temperature. Curves of the form $\sum_a c_a \sum M^{-a}$, where $a \in \{ 2,\, 1,\, 1/2,\, 1/16\}$ and $c_a$ are fitting coefficients, are fitted to the data in an attempt to analyze its behavior. The dependency on $M^{-2}$ comprises the most significant but also the fastest decaying term, as seen in the low-mass region. This is consistent with the dependence of $\chi$ on the squared cross-sectional area $A^2$, and of the area $A$ on the squared thermal wavelength $\Lambda^2 \sim M^{-1}$, where $\Lambda=\hbar \sqrt{2\pi\beta/M}$ is the thermal wavelength. On the other hand, it seems arbitrary to fit low-order exponents $M$ to the asymptotic tail of the convergence variable $\chi(M)-\chi_\infty$. The cross-over from $M^{-2}$ does not appear to have a characteristic exponent, but it depends on the temperature. Higher temperatures cause centrifugal distortion of the molecule due to rotational excitations, which effectively increase $\chi(M)$. Hence, the curves of $\chi(M)-\chi_\infty$ with higher temperatures also lie higher, break away from $M^{-2}$ sooner as a function of $M$, and approach $\chi_\infty$ on a lower slope.


\begin{table}[b]
    \centering
    % [m_e, (m_e*2, m_e*4,) m_e*3**1, m_e*3**2, m_e*3**3, m_e*3**4,
    \caption{The diamagnetic susceptibilities $\chi\;(\suscUnit)$ of hydrogen-like particles with two electrons and two positive charges with a variable finite mass $M$. The masses are given in the units of the electron mass $m_\mathrm{e}$ or the proton mass $m_\mathrm{p}$. The last row denotes the estimated value $\chi_\infty$ of the BO limit. }
    \label{tab:X_of_varM}
    \begin{tabular}{l|lll}
        $M$               & \kelv{300} & \kelv{1000}   & \kelv{3000}  \\
        \hline\hline
        1 $m_\mathrm{e}$             & 49.15(4)   &              &           \\
        3 $m_\mathrm{e}$             & 14.56(12)  & 14.34(4)     & 13.61(5)  \\
        9 $m_\mathrm{e}$             & 8.13(6)    & 8.15(26)     & 8.068(27)   \\
        27 $m_\mathrm{e}$            & 6.31(4)    & 6.283(19)    & 6.308(24)   \\
        81 $m_\mathrm{e}$            & 5.634(35)  & 5.604(18)    & 5.704(17) \\
        $\frac{1}{8}\; m_\mathrm{p}$ & 5.317(17)  & 5.315(11)    & 5.401(10) \\
        $\frac{1}{4}\; m_\mathrm{p}$ & 5.213(19)  & 5.216(12)    & 5.302(11) \\
        $\frac{1}{2}\; m_\mathrm{p}$ & 5.126(19)  & 5.157(12)    & 5.249(13) \\
        1 $m_\mathrm{p}$             & 5.063(14)  & 5.108(11)    & 5.200(9) \\
        2 $m_\mathrm{p}$             & 5.039(18)  & 5.082(15)    & 5.190(11) \\
        4 $m_\mathrm{p}$             & 4.986(22)  & 5.072(16)    & 5.183(15) \\
        8 $m_\mathrm{p}$             & 4.994(23)  & 5.054(17)    & 5.167(11) \\ \hline
        H$_2$ (BO)          & 4.965(15)  & 4.957(9)    & 4.969(7) \\
        \hline\hline
    \end{tabular}
\end{table}


\begin{figure}[!tb]
    \includegraphics[width=0.95\columnwidth]{figures/Ps2_varM.pdf}
    \caption{\label{fig:mass_scaling} Asymptotic convergence of the finite-mass diamagnetic susceptibilities $\chi$ to the BO limit ($\chi_\infty=-4.960\suscUnitForNumber$) is considered by plotting $\chi_\infty-\chi$ on a logarithmic scale at various finite temperatures. The data is given in Table~\ref{tab:X_of_varM}. The PIMC data from AQ simulations at 300 K (blue; dots), 1000 K (orange; pluses), and 3000 K (green; crosses). The dashed lines are nonlinear fits to guide the eye. }
\end{figure}


\begin{table*}[!tb]
    \centering
    \caption{Total energies $E$ ($\si{\hartree}$) and isotropic diamagnetic susceptibilities $\chi\; (\suscUnit)$ of Ps and Ps$_2$ from from AQ PIMC simulations at finite temperatures and the best available reference values \cite{bubinRelativisticCorrectionsGroundstate2007,rebaneNonadiabaticTheoryDiamagnetic2002}.}
    \label{tab:EnergyPositronicSystems}
    \begin{tabular}{ll|llllll|l}
        & & \multicolumn{6}{c|}{PIMC}                                                  & Ref. \\
        &               & \kelv{0}        & \kelv{100}      & \kelv{300}     & \kelv{500}     & \kelv{1000}   & \kelv{3000}   & \kelv{0}        \\
        \hline\hline
        \multicolumn{2}{l|}{$E \;(\si{\hartree})$} & & & & & & \\
        \phantom{12345}  % Some spacing
        &$\mathrm{Ps}$  & $-0.249981(29)$   & $-0.24997(3)$   & $-0.249972(24)$  &                & $-0.249991(24)$ & $-0.249967(26)$ & $-0.25^\text{a}$ \\
        &$\mathrm{Ps}_2$& $-0.51580(11)$  & $-0.51578(6)$  & $-0.51581(7)$ & $-0.51575(9)$ &               &               & $-0.51600$ \cite{bubinRelativisticCorrectionsGroundstate2007} \\[1mm]
        
        \multicolumn{2}{l|}{$\chi \;\big(\suscUnit\big)$} & & & & & & \\
        &$\mathrm{Ps}$   & $23.853(13)$     & $23.77(6)$      & $23.654(16)$   &                & $23.175(11)$  & $21.822(9)$  & $23.88663^\text{a}$ \\
        % These values are calculated with script 'plot_Ps_Ps2_varT.py', and are not in .txt tables
        &$\mathrm{Ps}_2$ & $49.33(6)$    & $49.29(5)$     & $49.15(4)$    & $49.085(34)$    &               &               & $69.7449$ \cite{rebaneNonadiabaticTheoryDiamagnetic2002} \\
        \tabfootnote{6}{a}{Analytical result, Eq.~\eqref{eq:ChiMu}} \\
    \end{tabular}
\end{table*}


Finally, let us now take a closer look at the two positronium systems, Ps and Ps$_2$, which represent the ultimate limit of nonadiabatic coupling with $M =m_\mathrm{e}$. Their total energies and diamagnetic susceptibilities are summarized in Table~\ref{tab:EnergyPositronicSystems} at selected finite temperatures. Ps is strongly bound and can be simulated at high temperatures, whereas the Ps$_2$ dimer can only be simulated at 500 K or lower without a high risk of dissociation. As seen earlier, the 0 Kelvin extrapolants of $E$ and $\chi$ of Ps from PIMC are in excellent agreement with the analytic reference value from Eq.~\eqref{eq:ChiMu}. The 0 Kelvin energy of Ps$_2$ also agrees with a high-accuracy reference value \cite{bubinRelativisticCorrectionsGroundstate2007}, whereas $\chi$ deviates over 40\% from Ref.~\cite{rebaneNonadiabaticTheoryDiamagnetic2002}, which to our best knowledge remains the only reference value in the literature. In the cases of H$_2$ and D$_2$ it has already been evident that the theory, according to Ref.~\cite{rebaneNonadiabaticTheoryDiamagnetic2002}, leads to overestimation of $\chi$ and is probably inaccurate. The susceptibility data is plotted in Fig.~\ref{fig:suscPs2} after rescaling $\chi/N$, where $N$ is the positron count. The rescaling reveals that the $\chi$ of Ps$_2$ is slightly higher than twice the $\chi$ of Ps; the binding of Ps$_2$ has an effect to increase the diamagnetic susceptibility by about 3\%.

% I changed it from b because conclusion was cut out
\begin{figure}[!tb] 
    \includegraphics[width=0.95\columnwidth]{figures/Ps_Ps2.pdf}
    \caption{\label{fig:suscPs2} The diamagnetic susceptibilities $\chi\; (\suscUnit)$ of $\mathrm{Ps}$ and $\mathrm{Ps}_2$, rescaled by the positron count $N$, are plotted versus the finite temperature $T$. The dashed lines are linear fits to AQ PIMC data (dots for Ps$_2$, pluses for Ps), and used to extrapolate to 0 Kelvin, where Ps in in good agreement with the reference value (cross).}
\end{figure}

The final question arises as to why the nonadiabatic susceptibilities of Ps and Ps$_2$ have apparent linear trends with the finite temperature, as also seen in Fig.~\ref{fig:suscPs2}. The properties of both systems obey an effective model
\begin{equation}
    \chi(T) \sim \chi(T=\SI{0}{\kelvin}) + a T,
\end{equation}
where the first term is the 0 Kelvin diamagnetism. Linear fits to the PIMC data yield $a=6.74(5) \times 10^{-15}$ $\suscUnitOnly/\si{\kelvin}$ for Ps and $a=5.2(1.9) \times 10^{-15}$ $\suscUnitOnly/\si{\kelvin}$ for Ps$_2$. The result for Ps happens to match $a = b \mu_0 k_B \approx 6.80800 \times 10^{-15} \suscUnitOnly/\si{\kelvin}$, where $b=36$ a.u., suggesting a relatively simple analytic expression. Since the effect is only distinguishable in the low-mass systems, Ps and Ps$_2$, it seems likely that scaling with inverse total mass is present in $b$. Ps$_2$ has twice the mass of Ps, but its cross-sectional area is also almost twice as large, yet slightly smaller due to binding effects. Thus, the thermal effect might also depend on the cross-sectional area of a spherically symmetric system. However, we shall not pursue a rigorous derivation for observed thermal dependence of the low-mass systems. 
%    a = \mu_0 \frac{4 e^2}{m_e E_h} \langle r \rangle^2 k_B \approx 6.80800 \suscUnit/K ?

Yet, the effect is extraordinary, because the diamagnetism is commonly considered independent of temperature. The internal many-body density matrices, and hence, the total energies of both systems are clearly invariant of the temperature, as the excited states of the bound electronic/positronic Hamiltonian are not yet activated. This suggests that $\chi$, as obtained from the PIMC estimator, is not fully limited to the internal degrees of freedom of the system, but also coupled to thermal translation. While the motion of a neutral particle is unaffected by a uniform magnetic field, its diamagnetic susceptibility will be affected by the mean velocity. The random thermal motion interferes with the system's diamagnetism, that is, induction of an orbital magnetic moment against the incident field. If this is correct, a modest thermal effect due to a finite mass is expected in the diamagnetism of any gaseous system. This is rarely observed, because the mean velocities are suppressed by the large masses of most atomic particles. The positron systems are different in this capacity, and hence, their magnetic response is significantly affected. This would be interesting, albeit difficult, to observe in an experiment.

\FloatBarrier


\section{Conclusions \label{sec:conclusions}}

We have demonstrated the evaluation of zero-field diamagnetic susceptibilities of various light atoms and molecules at finite temperatures using the fully nonadiabatic PIMC method. We use a well-known estimator of the susceptibility, for which we present the first detailed derivation and discussion of practical implementation. This work is also the first to apply it in exact nonrelativistic PIMC simulation of realistic Coulomb systems. 

Our results for $\chi$ show excellent agreement with well-known analytical and high-accuracy benchmark values for the Hydrogen and Helium atoms and H$_2$ isotopologues. Our results set new benchmarks for the exact beyond-Born--Oppenheimer simulation of hydrogen-like molecules, seminally the dipositronium atom Ps$_2$. We point out various unique effects due to the finite temperatures and finite nuclear masses, and associate them with characteristics of the path integral simulation. We hope to contribute to novel understanding of the diamagnetism promote development of the approach to more complex systems.


\begin{acknowledgments}
The authors wish to acknowledge CSC – IT Center for Science, Finland, for computational resources.
\end{acknowledgments}

\newpage  % Added for final touch. It rendered bad without it

\bibliography{bibliography}% Produces the bibliography via BibTeX.


\end{document}

% ****** End of file apssamp.tex ******
